export default {
    "fullscreenMenu.BackToFiles": "Back to files",

    "fullscreenMenu.File": "File",
    "fullscreenMenu.File.NewDesignFile": "New design file",
    "fullscreenMenu.File.NewFigJamFile": "New FigJam file",
    "fullscreenMenu.File.NewFromSketchFile": "New from Sketch file…",
    "fullscreenMenu.File.PlaceImage": "Place image...",
    "fullscreenMenu.File.SaveLocalCopy": "Save local copy…",
    "fullscreenMenu.File.SaveToVersionHistory": "Save to version history…",
    "fullscreenMenu.File.ShowVersionHistory": "Show version history",
    "fullscreenMenu.File.Export": "Export…",
    "fullscreenMenu.File.ExportFramesToPDF": "Export frames to PDF…",

    "fullscreenMenu.Edit": "Edit",
    "fullscreenMenu.Edit.Undo": "Undo",
    "fullscreenMenu.Edit.Redo": "Redo",
    "fullscreenMenu.Edit.CopyAs": "Copy as",
    "fullscreenMenu.Edit.PasteOverSelection": "Paste over selection",
    "fullscreenMenu.Edit.Duplicate": "Duplicate",
    "fullscreenMenu.Edit.Delete": "Delete",
    "fullscreenMenu.Edit.SetDefaultProperties": "Set default properties",
    "fullscreenMenu.Edit.PickColor": "Pick color",
    "fullscreenMenu.Edit.SelectAll": "Select all",
    "fullscreenMenu.Edit.SelectNone": "Select none",
    "fullscreenMenu.Edit.SelectInverse": "Select inverse",
    "fullscreenMenu.Edit.SelectAllWithSameProperties": "Select all with same properties",
    "fullscreenMenu.Edit.SelectAllWithSameFill": "Select all with same fill",
    "fullscreenMenu.Edit.SelectAllWithSameStroke": "Select all with same stroke",
    "fullscreenMenu.Edit.SelectAllWithSameEffect": "Select all with same effect",
    "fullscreenMenu.Edit.SelectAllWithSameTextProperties": "Select all with same text properties",
    "fullscreenMenu.Edit.SelectAllWithSameFont": "Select all with same font",
    "fullscreenMenu.Edit.SelectAllWithSameInstance": "Select all with same instance",

    "fullscreenMenu.View": "View",
    "fullscreenMenu.View.PixelGrid": "Pixel grid",
    "fullscreenMenu.View.LayoutGrids": "Layout grids",
    "fullscreenMenu.View.Rulers": "Rulers",
    "fullscreenMenu.View.ShowSlices": "Show slices",
    "fullscreenMenu.View.Comments": "Comments",
    "fullscreenMenu.View.Outlines": "Outlines",
    "fullscreenMenu.View.PixelPreview": "Pixel preview",
    "fullscreenMenu.View.MaskOutlines": "Mask outlines",
    "fullscreenMenu.View.FrameOutlines": "Frame outlines",
    "fullscreenMenu.View.ResourceUse": "Resource use",
    "fullscreenMenu.View.MultiplayerCursors": "Multiplayer cursors",
    "fullscreenMenu.View.Panels": "Panels",
    "fullscreenMenu.View.ZoomIn": "Zoom in",
    "fullscreenMenu.View.ZoomOut": "Zoom out",
    "fullscreenMenu.View.ZoomTo100%": "Zoom to 100%",
    "fullscreenMenu.View.ZoomToFit": "Zoom to fit",
    "fullscreenMenu.View.ZoomToSelection": "Zoom to selection",
    "fullscreenMenu.View.PreviousPage": "Previous page",
    "fullscreenMenu.View.NextPage": "Next page",
    "fullscreenMenu.View.ZoomToPreviousFrame": "Zoom to previous frame",
    "fullscreenMenu.View.ZoomToNextFrame": "Zoom to next frame",
    "fullscreenMenu.View.FindPreviousFrame": "Find previous frame",
    "fullscreenMenu.View.FindNextFrame": "Find next frame",

    "fullscreenMenu.Object": "Object",
    "fullscreenMenu.Object.GroupSelection": "Group selection",
    "fullscreenMenu.Object.CreateSection": "Create section",
    "fullscreenMenu.Object.FrameSelection": "Frame selection",
    "fullscreenMenu.Object.UngroupSelection": "Ungroup selection",
    "fullscreenMenu.Object.UseAsMask": "Use as mask",
    "fullscreenMenu.Object.SetAsThumbnail": "Set as thumbnail",
    "fullscreenMenu.Object.AddAutoLayout": "Add auto layout",
    "fullscreenMenu.Object.CreateComponent": "Create component",
    "fullscreenMenu.Object.ResetAllOverrides": "Reset all overrides",
    "fullscreenMenu.Object.DetachInstance": "Detach instance",
    "fullscreenMenu.Object.MainComponent": "Main component",
    "fullscreenMenu.Object.BringToFront": "Bring to front",
    "fullscreenMenu.Object.BringForward": "Bring forward",
    "fullscreenMenu.Object.SendBackward": "Send backward",
    "fullscreenMenu.Object.SendToBack": "Send to back",
    "fullscreenMenu.Object.flipHorizontal": "Flip horizontal",
    "fullscreenMenu.Object.flipVertical": "Flip vertical",
    "fullscreenMenu.Object.Rotate180": "Rotate 180˚",
    "fullscreenMenu.Object.Rotate90Left": "Rotate 90˚ left",
    "fullscreenMenu.Object.Rotate90Right": "Rotate 90˚ right",
    "fullscreenMenu.Object.FlattenSelection": "Flatten selection",
    "fullscreenMenu.Object.OutlineStroke": "Outline stroke",
    "fullscreenMenu.Object.BooleanGroups": "Boolean groups",
    "fullscreenMenu.Object.RasterizeSelection": "Rasterize selection",
    "fullscreenMenu.Object.ShowOrHideSelection": "Show/Hide selection",
    "fullscreenMenu.Object.LockOrUnlockSelection": "Lock/Unlock selection",
    "fullscreenMenu.Object.HideOtherLayers": "Hide other layers",
    "fullscreenMenu.Object.CollapseLayers": "Collapse layers",
    "fullscreenMenu.Object.RemoveFill": "Remove fill",
    "fullscreenMenu.Object.RemoveStroke": "Remove stroke",
    "fullscreenMenu.Object.SwapFillAndStroke": "Swap fill and stroke",

    "fullscreenMenu.Vector": "Vector",
    "fullscreenMenu.Text": "Text",
    "fullscreenMenu.Arrange": "Arrange",

    "fullscreenMenu.Integrations": "Integrations",
    "fullscreenMenu.Preferences": "Preferences",
    "fullscreenMenu.Libraries": "Libraries",

    "fullscreenMenu.GetDesktopApp": "Get desktop app",
    "fullscreenMenu.HelpAndAccount": "Help and account",


    "contextMenu.Copy": "Copy",
    "contextMenu.PasteHere": "Paste here",
    "contextMenu.PasteToReplace": "Paste to replace",

    "contextMenu.CopyOrPasteAs": "Copy/Paste as",
    "contextMenu.CopyOrPasteAs.CopyAsCSS": "Copy as CSS",
    "contextMenu.CopyOrPasteAs.CopyAsSVG": "Copy as SVG",
    "contextMenu.CopyOrPasteAs.CopyAsPNG": "Copy as PNG",
    "contextMenu.CopyOrPasteAs.CopyLink": "Copy link",
    "contextMenu.CopyOrPasteAs.CopyProperties": "Copy properties",
    "contextMenu.CopyOrPasteAs.PasteProperties": "Paste properties",

    "contextMenu.Ungroup": "Ungroup",
    "contextMenu.Flatten": "Flatten",

    "contextMenu.Plugins": "Plugins",
    "contextMenu.Plugins.ManagePlugins": "Manage plugins…",
    "contextMenu.Plugins.BrowsePluginsInCommunity": "Browse plugins in Community",

    "contextMenu.ShowOrHide": "Show/Hide",
    "contextMenu.LockOrUnlock": "Lock/Unlock",

    "contextMenu.ShowOrHideUI": "Show/Hide UI",
    "contextMenu.ShowOrHideComments": "Show/Hide comments",

    "contextMenu.CursorChat": "Cursor chat",
    "contextMenu.QuickActions": "Quick actions…"
}