export default {
    "fullscreenMenu.BackToFiles": "Back to files",

    "fullscreenMenu.QuickActions": "Quick actions…",

    "fullscreenMenu.File": "File",
    "fullscreenMenu.File.NewDesignFile": "New design file",
    "fullscreenMenu.File.NewFigJamFile": "New FigJam file",
    "fullscreenMenu.File.NewFromSketchFile": "New from Sketch file…",
    "fullscreenMenu.File.PlaceImage": "Place image...",
    "fullscreenMenu.File.ImportFromCSV": "Import from CSV…",
    "fullscreenMenu.File.SaveLocalCopy": "Save local copy…",
    "fullscreenMenu.File.SaveToVersionHistory": "Save to version history…",
    "fullscreenMenu.File.ShowVersionHistory": "Show version history",
    "fullscreenMenu.File.Export": "Export…",
    "fullscreenMenu.File.ExportFramesToPDF": "Export frames to PDF…",
    "fullscreenMenu.File.ExportAs": "Export as…",
    "fullscreenMenu.File.ExportSelection": "Export selection…",

    "fullscreenMenu.Edit": "Edit",
    "fullscreenMenu.Edit.Undo": "Undo",
    "fullscreenMenu.Edit.Redo": "Redo",

    "fullscreenMenu.Edit.CopyAs": "Copy as",
    "fullscreenMenu.Edit.CopyAs.CopyAsText": "Copy as text",
    "fullscreenMenu.Edit.CopyAs.CopyAsCSS": "Copy as CSS",
    "fullscreenMenu.Edit.CopyAs.CopyAsSVG": "Copy as SVG",
    "fullscreenMenu.Edit.CopyAs.CopyAsPNG": "Copy as PNG",

    "fullscreenMenu.Edit.PasteOverSelection": "Paste over selection",
    "fullscreenMenu.Edit.PasteToReplace": "Paste to replace",
    "fullscreenMenu.Edit.Duplicate": "Duplicate",
    "fullscreenMenu.Edit.Delete": "Delete",
    "fullscreenMenu.Edit.SetDefaultProperties": "Set default properties",
    "fullscreenMenu.Edit.CopyProperties": "Copy properties",
    "fullscreenMenu.Edit.PasteProperties": "Paste properties",
    "fullscreenMenu.Edit.PickColor": "Pick color",
    "fullscreenMenu.Edit.SelectAll": "Select all",
    "fullscreenMenu.Edit.SelectNone": "Select none",
    "fullscreenMenu.Edit.SelectInverse": "Select inverse",
    "fullscreenMenu.Edit.SelectAllMatchingLayers": "Select all matching layers",
    "fullscreenMenu.Edit.SelectAllWithSameProperties": "Select all with same properties",
    "fullscreenMenu.Edit.SelectAllWithSameFill": "Select all with same fill",
    "fullscreenMenu.Edit.SelectAllWithSameStroke": "Select all with same stroke",
    "fullscreenMenu.Edit.SelectAllWithSameEffect": "Select all with same effect",
    "fullscreenMenu.Edit.SelectAllWithSameTextProperties": "Select all with same text properties",
    "fullscreenMenu.Edit.SelectAllWithSameFont": "Select all with same font",
    "fullscreenMenu.Edit.SelectAllWithSameInstance": "Select all with same instance",
    "fullscreenMenu.Edit.SelectAllWithSameVariant": "Select all with same variant",

    "fullscreenMenu.View": "View",
    "fullscreenMenu.View.PixelGrid": "Pixel grid",
    "fullscreenMenu.View.LayoutGrids": "Layout grids",
    "fullscreenMenu.View.Rulers": "Rulers",
    "fullscreenMenu.View.ShowSlices": "Show slices",
    "fullscreenMenu.View.Comments": "Comments",
    "fullscreenMenu.View.Outlines": "Outlines",
    "fullscreenMenu.View.PixelPreview": "Pixel preview",
    "fullscreenMenu.View.MaskOutlines": "Mask outlines",
    "fullscreenMenu.View.FrameOutlines": "Frame outlines",
    "fullscreenMenu.View.ShowDotGrid": "Show dot grid",
    "fullscreenMenu.View.ResourceUse": "Resource use",
    "fullscreenMenu.View.ShowOrHideUI": "Show/Hide UI",
    "fullscreenMenu.View.MultiplayerCursors": "Multiplayer cursors",

    "fullscreenMenu.View.Panels": "Panels",
    "fullscreenMenu.View.Panels.OpenLayersPanel": "Open layers panel",
    "fullscreenMenu.View.Panels.OpenDesignPanel": "Open design panel",
    "fullscreenMenu.View.Panels.OpenPrototypePanel": "Open prototype panel",
    "fullscreenMenu.View.Panels.OpenInspectPanel": "Open inspect panel",
    "fullscreenMenu.View.Panels.ShowLeftSidebar": "Show left sidebar",

    "fullscreenMenu.View.ZoomIn": "Zoom in",
    "fullscreenMenu.View.ZoomOut": "Zoom out",
    "fullscreenMenu.View.ZoomTo100%": "Zoom to 100%",
    "fullscreenMenu.View.ZoomToFit": "Zoom to fit",
    "fullscreenMenu.View.ZoomToSelection": "Zoom to selection",
    "fullscreenMenu.View.PreviousPage": "Previous page",
    "fullscreenMenu.View.NextPage": "Next page",
    "fullscreenMenu.View.ZoomToPreviousFrame": "Zoom to previous frame",
    "fullscreenMenu.View.ZoomToNextFrame": "Zoom to next frame",
    "fullscreenMenu.View.FindPreviousFrame": "Find previous frame",
    "fullscreenMenu.View.FindNextFrame": "Find next frame",

    "fullscreenMenu.Object": "Object",
    "fullscreenMenu.Object.GroupSelection": "Group selection",
    "fullscreenMenu.Object.CreateSection": "Create section",
    "fullscreenMenu.Object.FrameSelection": "Frame selection",
    "fullscreenMenu.Object.UngroupSelection": "Ungroup selection",
    "fullscreenMenu.Object.UseAsMask": "Use as mask",
    "fullscreenMenu.Object.RestoreDefaultThumbnail": "Restore default thumbnail",
    "fullscreenMenu.Object.SetAsThumbnail": "Set as thumbnail",
    "fullscreenMenu.Object.AddAutoLayout": "Add auto layout",
    "fullscreenMenu.Object.CreateComponent": "Create component",
	"fullscreenMenu.Object.ResetAllChanges": "Reset all changes",
    "fullscreenMenu.Object.ResetAllOverrides": "Reset all overrides",
    "fullscreenMenu.Object.DetachInstance": "Detach instance",

    "fullscreenMenu.Object.MainComponent": "Main component",
    "fullscreenMenu.Object.MainComponent.GoToMainComponent": "Go to main component",
    "fullscreenMenu.Object.MainComponent.PushOverridesToMainComponent": "Push overrides to main component",
    "fullscreenMenu.Object.MainComponent.RestoreMainComponent": "Restore main component",

    "fullscreenMenu.Object.BringToFront": "Bring to front",
    "fullscreenMenu.Object.BringForward": "Bring forward",
    "fullscreenMenu.Object.SendBackward": "Send backward",
    "fullscreenMenu.Object.SendToBack": "Send to back",
    "fullscreenMenu.Object.flipHorizontal": "Flip horizontal",
    "fullscreenMenu.Object.flipVertical": "Flip vertical",
    "fullscreenMenu.Object.Rotate180": "Rotate 180˚",
    "fullscreenMenu.Object.Rotate90Left": "Rotate 90˚ left",
    "fullscreenMenu.Object.Rotate90Right": "Rotate 90˚ right",
    "fullscreenMenu.Object.FlattenSelection": "Flatten selection",
    "fullscreenMenu.Object.OutlineStroke": "Outline stroke",

    "fullscreenMenu.Object.BooleanGroups": "Boolean groups",
    "fullscreenMenu.Object.BooleanGroups.UnionSelection": "Union selection",
    "fullscreenMenu.Object.BooleanGroups.SubtractSelection": "Subtract selection",
    "fullscreenMenu.Object.BooleanGroups.IntersectSelection": "Intersect selection",
    "fullscreenMenu.Object.BooleanGroups.ExcludeSelection": "Exclude selection",

    "fullscreenMenu.Object.RasterizeSelection": "Rasterize selection",
    "fullscreenMenu.Object.ShowOrHideSelection": "Show/Hide selection",
    "fullscreenMenu.Object.LockOrUnlockSelection": "Lock/Unlock selection",
    "fullscreenMenu.Object.HideOtherLayers": "Hide other layers",
    "fullscreenMenu.Object.CollapseLayers": "Collapse layers",
    "fullscreenMenu.Object.RemoveFill": "Remove fill",
    "fullscreenMenu.Object.RemoveStroke": "Remove stroke",
    "fullscreenMenu.Object.SwapFillAndStroke": "Swap fill and stroke",

    "fullscreenMenu.Vector": "Vector",
    "fullscreenMenu.Vector.JoinSelection": "Join selection",
    "fullscreenMenu.Vector.SmoothJoinSelection": "Smooth join selection",
    "fullscreenMenu.Vector.DeleteAndHealSelection": "Delete and heal selection",

    "fullscreenMenu.Text": "Text",
    "fullscreenMenu.Text.Bold": "Bold",
    "fullscreenMenu.Text.Italic": "Italic",
    "fullscreenMenu.Text.Underline": "Underline",
    "fullscreenMenu.Text.Strikethrough": "Strikethrough",
    "fullscreenMenu.Text.CreateLink": "Create link",
    "fullscreenMenu.Text.BulletedList": "Bulleted list",
    "fullscreenMenu.Text.NumberedList": "Numbered list",

    "fullscreenMenu.Text.Alignment": "Alignment",
    "fullscreenMenu.Text.Alignment.TextAlignLeft": "Text align left",
    "fullscreenMenu.Text.Alignment.TextAlignCenter": "Text align center",
    "fullscreenMenu.Text.Alignment.TextAlignRight": "Text align right",
    "fullscreenMenu.Text.Alignment.TextAlignJustified": "Text align justified",
    "fullscreenMenu.Text.Alignment.TextAlignTop": "Text align top",
    "fullscreenMenu.Text.Alignment.TextAlignMiddle": "Text align middle",
    "fullscreenMenu.Text.Alignment.TextAlignBottom": "Text align bottom",

    "fullscreenMenu.Text.Adjust": "Adjust",
    "fullscreenMenu.Text.Adjust.IncreaseIndentation": "Increase indentation",
    "fullscreenMenu.Text.Adjust.DecreaseIndentation": "Decrease indentation",
    "fullscreenMenu.Text.Adjust.IncreaseFontSize": "Increase font size",
    "fullscreenMenu.Text.Adjust.DecreaseFontSize": "Decrease font size",
    "fullscreenMenu.Text.Adjust.IncreaseFontWeight": "Increase font weight",
    "fullscreenMenu.Text.Adjust.DecreaseFontWeight": "Decrease font weight",
    "fullscreenMenu.Text.Adjust.IncreaseLineHeight": "Increase line height",
    "fullscreenMenu.Text.Adjust.DecreaseLineHeight": "Decrease line height",
    "fullscreenMenu.Text.Adjust.IncreaseLetterSpacing": "Increase letter spacing",
    "fullscreenMenu.Text.Adjust.DecreaseLetterSpacing": "Decrease letter spacing",

    "fullscreenMenu.Text.Case": "Case",
    "fullscreenMenu.Text.Case.OriginalCase": "Original case",
    "fullscreenMenu.Text.Case.Uppercase": "Uppercase",
    "fullscreenMenu.Text.Case.Lowercase": "Lowercase",

    "fullscreenMenu.Text.TextDirection": "Text direction",
	"fullscreenMenu.Text.TextDirection.LeftToRight": "Left to right",
	"fullscreenMenu.Text.TextDirection.RightToLeft": "Right to left",


    "fullscreenMenu.Arrange": "Arrange",
    "fullscreenMenu.Arrange.RoundToPixel": "Round to pixel",
    "fullscreenMenu.Arrange.AlignLeft": "Align left",
    "fullscreenMenu.Arrange.AlignHorizontalCenters": "Align horizontal centers",
    "fullscreenMenu.Arrange.AlignRight": "Align right",
    "fullscreenMenu.Arrange.AlignTop": "Align top",
    "fullscreenMenu.Arrange.AlignVerticalCenters": "Align vertical centers",
    "fullscreenMenu.Arrange.AlignBottom": "Align bottom",
    "fullscreenMenu.Arrange.TidyUp": "Tidy up",
    "fullscreenMenu.Arrange.PackHorizontal": "Pack horizontal",
    "fullscreenMenu.Arrange.PackVertical": "Pack vertical",
    "fullscreenMenu.Arrange.DistributeHorizontalSpacing": "Distribute horizontal spacing",
    "fullscreenMenu.Arrange.DistributeVerticalSpacing": "Distribute vertical spacing",
    "fullscreenMenu.Arrange.DistributeLeft": "Distribute left",
    "fullscreenMenu.Arrange.DistributeHorizontalCenters": "Distribute horizontal centers",
    "fullscreenMenu.Arrange.DistributeRight": "Distribute right",
    "fullscreenMenu.Arrange.DistributeTop": "Distribute top",
    "fullscreenMenu.Arrange.DistributeVerticalCenters": "Distribute vertical centers",
    "fullscreenMenu.Arrange.DistributeBottom": "Distribute bottom",

    "fullscreenMenu.Plugins": "Plugins",
    "fullscreenMenu.Plugins.RunLastPlugin": "Run last plugin",
    "fullscreenMenu.Plugins.ManagePlugins": "Manage plugins…",
    "fullscreenMenu.Plugins.BrowsePluginsInCommunity": "Browse plugins in Community",
    "fullscreenMenu.Plugins.BrowsePlugins": "Browse plugins",

    "fullscreenMenu.Widgets": "Widgets",
    "fullscreenMenu.Widgets.BrowseWidgets": "Browse widgets",
    "fullscreenMenu.Widgets.SelectAllWidgets": "Select all widgets",

    "fullscreenMenu.Integrations": "Integrations",
    "fullscreenMenu.Integrations.Dribbble": "Dribbble",

    "fullscreenMenu.Preferences": "Preferences",
    "fullscreenMenu.Preferences.SnapToGeometry": "Snap to geometry",
    "fullscreenMenu.Preferences.SnapToObjects": "Snap to objects",
    "fullscreenMenu.Preferences.SnapToDotGrid": "Snap to dot grid",
    "fullscreenMenu.Preferences.SnapToPixelGrid": "Snap to pixel grid",
    "fullscreenMenu.Preferences.KeepToolSelectedAfterUse": "Keep tool selected after use",
    "fullscreenMenu.Preferences.HighlightLayersOnHover": "Highlight layers on hover",
    "fullscreenMenu.Preferences.RenameDuplicatedLayers": "Rename duplicated layers",
    "fullscreenMenu.Preferences.ShowDimensionsOnObjects": "Show dimensions on objects",
    "fullscreenMenu.Preferences.HideCanvasUIDuringChanges": "Hide canvas UI during changes",
    "fullscreenMenu.Preferences.KeyboardZoomsIntoSelection": "Keyboard zooms into selection",
    "fullscreenMenu.Preferences.SubstituteSmartQuotes": "Substitute smart quotes",
    "fullscreenMenu.Preferences.ShowGoogleFonts": "Show Google Fonts",
    "fullscreenMenu.Preferences.FlipObjectsWhileResizing": "Flip objects while resizing",
    "fullscreenMenu.Preferences.InvertZoomDirection": "Invert zoom direction",
    "fullscreenMenu.Preferences.UseNumberKeysForOpacity": "Use number keys for opacity",
    "fullscreenMenu.Preferences.ShakeCursorForHighFive": "Shake cursor for high five",
    "fullscreenMenu.Preferences.OpenLinksInDesktopApp": "Open links in desktop app",

	"fullscreenMenu.Preferences.Theme": "Theme",
	"fullscreenMenu.Preferences.Theme.Light": "Light",
	"fullscreenMenu.Preferences.Theme.Dark": "Dark",
	"fullscreenMenu.Preferences.SystemTheme": "System theme",

    "fullscreenMenu.Preferences.NudgeAmount": "Nudge amount…",
    "fullscreenMenu.Preferences.ShowTemplatesForNewFiles": "Show templates for new files",

    "fullscreenMenu.Libraries": "Libraries",

    "fullscreenMenu.GetDesktopApp": "Get desktop app",
    "fullscreenMenu.OpenInDesktopApp": "Open in desktop app",

    "fullscreenMenu.HelpAndAccount": "Help and account",
    "fullscreenMenu.HelpAndAccount.HelpPage": "Help page",
    "fullscreenMenu.HelpAndAccount.KeyboardShortcuts": "Keyboard shortcuts",
    "fullscreenMenu.HelpAndAccount.SupportForum": "Support forum",
    "fullscreenMenu.HelpAndAccount.VideoTutorials": "Video tutorials",
    "fullscreenMenu.HelpAndAccount.ReleaseNotes": "Release notes",
    "fullscreenMenu.HelpAndAccount.OpenFontSettings": "Open font settings",
    "fullscreenMenu.HelpAndAccount.LegalSummary": "Legal summary",
    "fullscreenMenu.HelpAndAccount.AccountSettings": "Account settings",
    "fullscreenMenu.HelpAndAccount.LogOut": "Log out",

    "fullscreenMenu.PublishStylesAndComponents": "Publish styles and components",
    "fullscreenMenu.Rename": "Rename",
    "fullscreenMenu.MoveToProject": "Move to project…",
    "fullscreenMenu.Delete": "Delete…",
    "fullscreenMenu.ZoomTo50": "Zoom to 50%",
    "fullscreenMenu.ZoomTo200": "Zoom to 200%",
    "fullscreenMenu.Disabled": "Disabled",

    "fullscreenMenu.Tooltip.MainMenu": "Main menu",
	"fullscreenMenu.Tooltip.MoveTools": "Move tools",
	"fullscreenMenu.Tooltip.SetToolDefault": "Move V",
	"fullscreenMenu.Tooltip.SetToolScale": "Scale K",
    "fullscreenMenu.Tooltip.RegionTools": "Region tools",
	"fullscreenMenu.Tooltip.SetToolFrame": "Frame F",
	"fullscreenMenu.Tooltip.SetToolSlice": "Slice S",
    "fullscreenMenu.Tooltip.ShapeTools": "Shape tools",
	"fullscreenMenu.Tooltip.SetToolRectangle": "Rectangle R",
	"fullscreenMenu.Tooltip.SetToolLine": "Line L",
	"fullscreenMenu.Tooltip.SetToolArrow": "Arrow Shift+L",
	"fullscreenMenu.Tooltip.SetToolEllipse": "Ellipse O",
	"fullscreenMenu.Tooltip.SetToolRegularPolygon": "Polygon",
	"fullscreenMenu.Tooltip.SetToolStar": "Star",
    "fullscreenMenu.Tooltip.DrawingTools": "Drawing tools",
	"fullscreenMenu.Tooltip.SetToolPen": "Pen P",
	"fullscreenMenu.Tooltip.SetToolPencil": "Pencil Shift+P",
	"fullscreenMenu.Tooltip.SetToolText": "Text T",
	"fullscreenMenu.Tooltip.SetToolHand": "Hand tool H",
	"fullscreenMenu.Tooltip.SetToolComments": "Add comment C",
	"fullscreenMenu.Tooltip.Present": "Present",
    "fullscreenMenu.Tooltip.CreateComponent": "Create component Ctrl+Alt+K",
	"fullscreenMenu.Tooltip.UseAsMask": "Use as mask Ctrl+Alt+M",
	"fullscreenMenu.Tooltip.BooleanGroups": "Boolean groups",
    "fullscreenMenu.Tooltip.UnionSelection": "Union selection",
	"fullscreenMenu.Tooltip.SubtractSelection": "Subtract selection",
	"fullscreenMenu.Tooltip.IntersectSelection": "Intersect selection",
	"fullscreenMenu.Tooltip.ExcludeSelection": "Exclude selection",


    "toolbarView.fileName.folderName.Drafts": "Drafts",

    "toolbarView.moveFlyout.flyout.toolDefault": "Move",
    "toolbarView.moveFlyout.flyout.toolScale": "Scale",

    "toolbarView.regionFlyout.flyout.toolFrame": "Frame",
    "toolbarView.regionFlyout.flyout.toolSlice": "Slice",

    "toolbarView.shapeFlyout.flyout.toolShapeRectangle": "Rectangle",
    "toolbarView.shapeFlyout.flyout.toolShapeLine": "Line",
    "toolbarView.shapeFlyout.flyout.toolShapeArrow": "Arrow",
    "toolbarView.shapeFlyout.flyout.toolShapeEllipse": "Ellipse",
    "toolbarView.shapeFlyout.flyout.toolShapePolygon": "Polygon",
    "toolbarView.shapeFlyout.flyout.toolShapeStar": "Star",
    "toolbarView.shapeFlyout.flyout.toolPlaceImage": "Place image...",

    "toolbarView.penFlyout.flyout.toolPen": "Pen",
    "toolbarView.penFlyout.flyout.toolPencil": "Pencil",

    "toolbarView.booleanFlyout.flyout.toolBooleanUnion": "Union selection",
	"toolbarView.booleanFlyout.flyout.toolBooleanSubtract": "Subtract selection",
	"toolbarView.booleanFlyout.flyout.toolBooleanIntersect": "Intersect selection",
	"toolbarView.booleanFlyout.flyout.toolBooleatoolBooleanXornUnion": "Exclude selection",
	"toolbarView.booleanFlyout.flyout.toolFlatten": "Flatten selection",

    "toolbarView.Share": "Share",

    "toolbarView.CursorChat": "Cursor chat",
    "toolbarView.Stamp": "Stamp",
    "toolbarView.Emote": "Emote",

    "toolbarView.Overflow.Emote": "Emote",
    "toolbarView.Overflow.Stamp": "Stamp",
    "toolbarView.Overflow.CursorChat": "Cursor chat",
    "toolbarView.Overflow.HighFive": "High five",
    "toolbarView.Overflow.Timer": "Timer",

    "toolbarView.Tooltip.Collaborate": "Collaborate",
    "toolbarView.Tooltip.ZoomOut": "Zoom out Ctrl+-",
    "toolbarView.Tooltip.ZoomIn": "Zoom in Ctrl+-",
    "toolbarView.Tooltip.ZoomOrViewOptions": "Zoom/view options",


    "delightfulToolbar.MoveTool": "Move tool V",
    "delightfulToolbar.HandTool": "Hand tool H",
    "delightfulToolbar.Marker": "Marker M",
    "delightfulToolbar.Highlighter": "Highlighter Shift+M",
    "delightfulToolbar.Eraser": "Eraser Shift+Backspace",
    "delightfulToolbar.Thin": "Thin",
    "delightfulToolbar.Thick": "Thick",
    "delightfulToolbar.Charcoal": "Charcoal",
    "delightfulToolbar.Red": "Red",
    "delightfulToolbar.Yellow": "Yellow",
    "delightfulToolbar.Green": "Green",
    "delightfulToolbar.Blue": "Blue",
    "delightfulToolbar.Violet": "Violet",
    "delightfulToolbar.Brown": "Brown",
    "delightfulToolbar.White": "White",
    "delightfulToolbar.Square": "Square R",
    "delightfulToolbar.Ellipse": "Ellipse O",
    "delightfulToolbar.RoundedRectangle": "Rounded rectangle",
    "delightfulToolbar.Diamond": "Diamond",
    "delightfulToolbar.TriangleUp": "Triangle",
    "delightfulToolbar.TriangleDown": "Triangle",
    "delightfulToolbar.ParallelogramRight": "Parallelogram",
    "delightfulToolbar.ParallelogramLeft": "Parallelogram",
    "delightfulToolbar.Cylinder": "Cylinder",
    "delightfulToolbar.HorizontalCylinder": "Horizontal cylinder",
    "delightfulToolbar.File": "File",
    "delightfulToolbar.Folder": "Folder",
    "delightfulToolbar.Options.Square": "Square",
    "delightfulToolbar.Options.Ellipse": "Ellipse",
    "delightfulToolbar.Options.RoundedRectangle": "Rounded rectangle",
    "delightfulToolbar.Options.Diamond": "Diamond",
    "delightfulToolbar.Options.Triangle": "Triangle",
    "delightfulToolbar.Options.DownwardPointingTriangle": "Downward-pointing triangle",
    "delightfulToolbar.Options.RightLeaningParallelogram": "Right-leaning parallelogram",
    "delightfulToolbar.Options.LeftLeaningParallelogram": "Left-leaning parallelogram",
    "delightfulToolbar.Options.Cylinder": "Cylinder",
    "delightfulToolbar.Options.HorizontalCylinder": "Horizontal cylinder",
    "delightfulToolbar.Options.File": "File",
    "delightfulToolbar.Options.Folder": "Folder",
    "delightfulToolbar.Sticky": "Sticky note S",
    "delightfulToolbar.Text": "Text T",
    "delightfulToolbar.Connector": "Connector X",
    "delightfulToolbar.Line": "Line L",
    "delightfulToolbar.Options.Connector": "Connector",
    "delightfulToolbar.Options.StraightLine": "Straight line",
    "delightfulToolbar.Stamp": "Stamp E",
    "delightfulToolbar.More": "Widgets,stickers,templates and more",


    "contextMenu.Copy": "Copy",
    "contextMenu.Paste": "Paste",
    "contextMenu.PasteHere": "Paste here",

    "contextMenu.CopyOrPasteAs": "Copy/Paste as",
    "contextMenu.CopyOrPasteAs.CopyLink": "Copy link",

    "contextMenu.SelectLayer": "Select layer",
    "contextMenu.MoveToPage": "Move to page",

    "contextMenu.Ungroup": "Ungroup",
    "contextMenu.Flatten": "Flatten",

    "contextMenu.ShowOrHide": "Show/Hide",
    "contextMenu.LockOrUnlock": "Lock/Unlock",

    "contextMenu.ShowOrHideComments": "Show/Hide comments",


    "pagesPanel.Sidebar.Tab": "Layers",
    "pagesPanel.Sidebar.AssetsTab": "Assets",

    "pagesPanel.Sidebar.Pages": "Pages",
    "pagesPanel.Sidebar.Pages.CopyLinkToPage": "Copy link to page",
    "pagesPanel.Sidebar.Pages.DeletePage": "Delete page",
    "pagesPanel.Sidebar.Pages.RenamePage": "Rename page",
    "pagesPanel.Sidebar.Pages.DuplicatePage": "Duplicate page",

    "pagesPanel.Sidebar.AddNewPage": "Add new page",
    "pagesPanel.Sidebar.Search": "Search",
    "pagesPanel.Sidebar.ShowAsList": "Show as list",
    "pagesPanel.Sidebar.ShowAsGrid": "Show as grid",
    "pagesPanel.Sidebar.TeamLibrary": "Team library",

    "pagesPanel.Sidebar.Components": "Components",
    "pagesPanel.Sidebar.Components.FirstInfoText": "To create a component, select a layer and click the \"Create component\" button in the toolbar.",
    "pagesPanel.Sidebar.Components.FirstInfoLink": "Learn more",
    "pagesPanel.Sidebar.Components.SecondInfoText": "Use libraries for quick access to components from other files.",
    "pagesPanel.Sidebar.Components.SecondInfoLink": "Explore libraries...",


    "propertiesPanel.TabsHeader.Design": "Design",
    "propertiesPanel.TabsHeader.Prototype": "Prototype",
    "propertiesPanel.TabsHeader.Inspect": "Inspect",


    "navbar.Community": "Community",
    "navbar.Search": "Search files, teams, or people",
    "navbar.Notifications": "Notifications",
    "navbar.InternalProfile": "Internal profile",
    "navbar.Settings": "Settings",
    "navbar.AddAccount": "Add account",


    "sidebar.Recents": "Recents",
    "sidebar.Drafts": "Drafts",
    "sidebar.ExploreCommunity": "Explore community",
    "sidebar.TeamProject": "Team project",
    "sidebar.CreateNewTeam": "Create new team",


    "fileBrowserView.RecentlyViewed": "Recently viewed",
    "fileBrowserView.Drafts": "Drafts",
    "fileBrowserView.Deleted": "Deleted",
    "fileBrowserView.NewDesignFile": "New design file",
    "fileBrowserView.NewDesignFile.Desc": "Design and prototype",
    "fileBrowserView.NewFigJamFile": "New FigJam file",
    "fileBrowserView.NewFigJamFile.Desc": "Whiteboard and diagram",
    "fileBrowserView.ImportFile": "Import file",
    "fileBrowserView.ImportFile.Desc": "Figma, Sketch, and image files",

    "fileBrowserView.Filter": "Filter:",
    "fileBrowserView.Filter.Select.AllFiles": "All files",
    "fileBrowserView.Filter.Select.DesignFiles": "Design files",
    "fileBrowserView.Filter.Select.FigJamFiles": "FigJam Files",
    "fileBrowserView.Filter.Select.Prototypes": "Prototypes",

    "fileBrowserView.Sort": "Sort:",
    "fileBrowserView.Sort.Select.SortBy": "Sort by",
    "fileBrowserView.Sort.Select.Alphabetical": "Alphabetical",
    "fileBrowserView.Sort.Select.DateCreated": "Date created",
    "fileBrowserView.Sort.Select.LastViewed": "Last viewed",
    "fileBrowserView.Sort.Select.LastModified": "Last modified",
    "fileBrowserView.Sort.Select.Order": "Order",
    "fileBrowserView.Sort.Select.OldestFirst": "Oldest first",
    "fileBrowserView.Sort.Select.NewestFirst": "Newest first",

    "fileBrowserView.ShowAsGrid": "Show as grid",
    "fileBrowserView.ShowAsList": "Show as list",

    "fileBrowserView.ContextMenu.ShowInProject": "Show in project",
    "fileBrowserView.ContextMenu.Open": "Open",
	"fileBrowserView.ContextMenu.OpenInNewTab": "Open in new tab",
	"fileBrowserView.ContextMenu.CopyLink": "Copy link",
	"fileBrowserView.ContextMenu.AddToYourFavorites": "Add to your favorites",
	"fileBrowserView.ContextMenu.Share": "Share",
	"fileBrowserView.ContextMenu.Duplicate": "Duplicate",
	"fileBrowserView.ContextMenu.Rename": "Rename",
	"fileBrowserView.ContextMenu.Delete": "Delete",
	"fileBrowserView.ContextMenu.RemoveFromRecent": "Remove from recent",
}