export default {
    "fullscreenMenu.BackToFiles": "プロジェクトに戻る",

    "fullscreenMenu.QuickActions": "Quick actions…",

    "fullscreenMenu.File": "ファイル",
    "fullscreenMenu.File.NewDesignFile": "新規作成",
    "fullscreenMenu.File.NewFigJamFile": "FigJam 新規作成",
    "fullscreenMenu.File.NewFromSketchFile": "Sketch ファイルを開く",
    "fullscreenMenu.File.PlaceImage": "画像を配置",
    "fullscreenMenu.File.ImportFromCSV": "Import from CSV…",
    "fullscreenMenu.File.SaveLocalCopy": "ローカルに保存",
    "fullscreenMenu.File.SaveToVersionHistory": "バージョン履歴を追加",
    "fullscreenMenu.File.ShowVersionHistory": "バージョン履歴を表示",
    "fullscreenMenu.File.Export": "書き出し",
    "fullscreenMenu.File.ExportFramesToPDF": "PDF で書き出し",
    "fullscreenMenu.File.ExportAs": "Export as…",
    "fullscreenMenu.File.ExportSelection": "Export selection…",

    "fullscreenMenu.Edit": "編集",
    "fullscreenMenu.Edit.Undo": "取り消し",
    "fullscreenMenu.Edit.Redo": "やり直し",

    "fullscreenMenu.Edit.CopyAs": "コピー",
    "fullscreenMenu.Edit.CopyAs.CopyAsText": "テキストとしてコピー",
    "fullscreenMenu.Edit.CopyAs.CopyAsCSS": "CSS としてコピー",
    "fullscreenMenu.Edit.CopyAs.CopyAsSVG": "SVG としてコピー",
    "fullscreenMenu.Edit.CopyAs.CopyAsPNG": "PNG としてコピー",

    "fullscreenMenu.Edit.PasteOverSelection": "選択したものの上にペースト",
    "fullscreenMenu.Edit.PasteToReplace": "置換してペースト",
    "fullscreenMenu.Edit.Duplicate": "複製",
    "fullscreenMenu.Edit.Delete": "削除",
    "fullscreenMenu.Edit.SetDefaultProperties": "プロパティのデフォルトに設定",
    "fullscreenMenu.Edit.CopyProperties": "プロパティをコピー",
    "fullscreenMenu.Edit.PasteProperties": "プロパティをペースト",
    "fullscreenMenu.Edit.PickColor": "色を選択",
    "fullscreenMenu.Edit.SelectAll": "すべてを選択",
    "fullscreenMenu.Edit.SelectNone": "選択解除",
    "fullscreenMenu.Edit.SelectInverse": "他を選択",
    "fullscreenMenu.Edit.SelectAllWithSameProperties": "共通のプロパティをすべて選択",
    "fullscreenMenu.Edit.SelectAllWithSameFill": "共通の塗りをすべて選択",
    "fullscreenMenu.Edit.SelectAllWithSameStroke": "共通の線をすべて選択",
    "fullscreenMenu.Edit.SelectAllWithSameEffect": "共通のエフェクトをすべて選択",
    "fullscreenMenu.Edit.SelectAllWithSameTextProperties": "共通のテキストプロパティをすべて選択",
    "fullscreenMenu.Edit.SelectAllWithSameFont": "共通のフォントを選択",
    "fullscreenMenu.Edit.SelectAllWithSameInstance": "共通のインスタンスを選択",

    "fullscreenMenu.View": "表示",
    "fullscreenMenu.View.PixelGrid": "ピクセルグリッドを表示",
    "fullscreenMenu.View.LayoutGrids": "レイアウトグリッドを表示",
    "fullscreenMenu.View.Rulers": "定規を表示",
    "fullscreenMenu.View.ShowSlices": "スライスを表示",
    "fullscreenMenu.View.Comments": "コメントを表示",
    "fullscreenMenu.View.Outlines": "アウトラインを表示",
    "fullscreenMenu.View.PixelPreview": "ピクセルでプレビュー",
    "fullscreenMenu.View.MaskOutlines": "マスクのアウトラインを表示",
    "fullscreenMenu.View.FrameOutlines": "フレームのアウトラインを表示",
    "fullscreenMenu.View.ShowDotGrid": "Show dot grid",
    "fullscreenMenu.View.ResourceUse": "リソース使用量を表示",
    "fullscreenMenu.View.ShowOrHideUI": "UI を表示/非表示",
    "fullscreenMenu.View.MultiplayerCursors": "共同作業者のカーソルを表示",

    "fullscreenMenu.View.Panels": "パネル",
    "fullscreenMenu.View.Panels.OpenLayersPanel": "レイヤーパネルを表示",
    "fullscreenMenu.View.Panels.OpenDesignPanel": "デザインパネルを表示",
    "fullscreenMenu.View.Panels.OpenPrototypePanel": "プロトタイプパネルを表示",
    "fullscreenMenu.View.Panels.OpenInspectPanel": "検査パネルを表示",
    "fullscreenMenu.View.Panels.ShowLeftSidebar": "サイドバーを表示",

    "fullscreenMenu.View.ZoomIn": "ズームイン",
    "fullscreenMenu.View.ZoomOut": "ズームアウト",
    "fullscreenMenu.View.ZoomTo100%": "100% にズーム",
    "fullscreenMenu.View.ZoomToFit": "画面に合わせてすべてをズーム",
    "fullscreenMenu.View.ZoomToSelection": "選択したものに合わせてズーム",
    "fullscreenMenu.View.PreviousPage": "前のページ",
    "fullscreenMenu.View.NextPage": "次のページ",
    "fullscreenMenu.View.ZoomToPreviousFrame": "前のフレームにズーム",
    "fullscreenMenu.View.ZoomToNextFrame": "次のフレームにズーム",
    "fullscreenMenu.View.FindPreviousFrame": "前のフレームに移動",
    "fullscreenMenu.View.FindNextFrame": "次のフレームに移動",

    "fullscreenMenu.Object": "オブジェクト",
    "fullscreenMenu.Object.GroupSelection": "グループ化",
    "fullscreenMenu.Object.CreateSection": "Create section",
    "fullscreenMenu.Object.FrameSelection": "フレーム化",
    "fullscreenMenu.Object.UngroupSelection": "グループ解除",
    "fullscreenMenu.Object.UseAsMask": "マスクを作成",
    "fullscreenMenu.Object.RestoreDefaultThumbnail": "デフォルトのサムネイルに戻す",
    "fullscreenMenu.Object.SetAsThumbnail": "ファイルのサムネイルに設定",
    "fullscreenMenu.Object.AddAutoLayout": "オートレイアウトを追加",
    "fullscreenMenu.Object.CreateComponent": "コンポーネントを作成",
    "fullscreenMenu.Object.ResetAllOverrides": "オーバーライドをリセット",
    "fullscreenMenu.Object.DetachInstance": "インスタンスを解除",

    "fullscreenMenu.Object.MainComponent": "メインコンポーネント",
    "fullscreenMenu.Object.MainComponent.GoToMainComponent": "メインコンポーネントへ移動",
    "fullscreenMenu.Object.MainComponent.PushOverridesToMainComponent": "オーバーライドをメインに反映",
    "fullscreenMenu.Object.MainComponent.RestoreMainComponent": "メインコンポーネントを復元",

    "fullscreenMenu.Object.BringToFront": "最前面へ",
    "fullscreenMenu.Object.BringForward": "前面へ",
    "fullscreenMenu.Object.SendBackward": "背面へ",
    "fullscreenMenu.Object.SendToBack": "最背面へ",
    "fullscreenMenu.Object.flipHorizontal": "水平方向に反転",
    "fullscreenMenu.Object.flipVertical": "垂直方向に反転",
    "fullscreenMenu.Object.Rotate180": "180°回転",
    "fullscreenMenu.Object.Rotate90Left": "左に90°回転",
    "fullscreenMenu.Object.Rotate90Right": "右に90°回転",
    "fullscreenMenu.Object.FlattenSelection": "複合パスに拡張",
    "fullscreenMenu.Object.OutlineStroke": "パスのアウトライン",

    "fullscreenMenu.Object.BooleanGroups": "複合シェイプを作成",
    "fullscreenMenu.Object.BooleanGroups.UnionSelection": "合体",
    "fullscreenMenu.Object.BooleanGroups.SubtractSelection": "前面オブジェクトで型抜き",
    "fullscreenMenu.Object.BooleanGroups.IntersectSelection": "交差",
    "fullscreenMenu.Object.BooleanGroups.ExcludeSelection": "中マド",

    "fullscreenMenu.Object.RasterizeSelection": "ラスタライズ",
    "fullscreenMenu.Object.ShowOrHideSelection": "選択したものを表示/非表示",
    "fullscreenMenu.Object.LockOrUnlockSelection": "選択したものをロック/ロック解除",
    "fullscreenMenu.Object.HideOtherLayers": "他のレイヤーを隠す",
    "fullscreenMenu.Object.CollapseLayers": "レイヤーを閉じる",
    "fullscreenMenu.Object.RemoveFill": "塗りを削除",
    "fullscreenMenu.Object.RemoveStroke": "線を削除",
    "fullscreenMenu.Object.SwapFillAndStroke": "塗りと線を入れ替え",

    "fullscreenMenu.Vector": "ベクター",
    "fullscreenMenu.Vector.JoinSelection": "アンカーポイントを連結",
    "fullscreenMenu.Vector.SmoothJoinSelection": "アンカーポイントをスムーズに連結",
    "fullscreenMenu.Vector.DeleteAndHealSelection": "アンカーポイントを削除",

    "fullscreenMenu.Text": "テキスト",
    "fullscreenMenu.Text.Bold": "太字",
    "fullscreenMenu.Text.Italic": "斜体",
    "fullscreenMenu.Text.Underline": "下線",
    "fullscreenMenu.Text.Strikethrough": "打ち消し線",
    "fullscreenMenu.Text.CreateLink": "リンクを生成",
    "fullscreenMenu.Text.BulletedList": "箇条書き",
    "fullscreenMenu.Text.NumberedList": "番号付リスト",

    "fullscreenMenu.Text.Alignment": "文字揃え",
    "fullscreenMenu.Text.Alignment.TextAlignLeft": "左揃え",
    "fullscreenMenu.Text.Alignment.TextAlignCenter": "中央揃え",
    "fullscreenMenu.Text.Alignment.TextAlignRight": "右揃え",
    "fullscreenMenu.Text.Alignment.TextAlignJustified": "均等揃え",
    "fullscreenMenu.Text.Alignment.TextAlignTop": "ボックスの上揃え",
    "fullscreenMenu.Text.Alignment.TextAlignMiddle": "ボックスの垂直方向中央揃え",
    "fullscreenMenu.Text.Alignment.TextAlignBottom": "ボックスの下揃え",

    "fullscreenMenu.Text.Adjust": "調整",
    "fullscreenMenu.Text.Adjust.IncreaseIndentation": "インデントを増やす",
    "fullscreenMenu.Text.Adjust.DecreaseIndentation": "インデントを減らす",
    "fullscreenMenu.Text.Adjust.IncreaseFontSize": "フォントサイズを大きく",
    "fullscreenMenu.Text.Adjust.DecreaseFontSize": "フォントサイズを小さく",
    "fullscreenMenu.Text.Adjust.IncreaseFontWeight": "フォントウェイトを大きく",
    "fullscreenMenu.Text.Adjust.DecreaseFontWeight": "フォントウェイトを小さく",
    "fullscreenMenu.Text.Adjust.IncreaseLineHeight": "行送りを増やす",
    "fullscreenMenu.Text.Adjust.DecreaseLineHeight": "行送りを減らす",
    "fullscreenMenu.Text.Adjust.IncreaseLetterSpacing": "文字の間隔を広げる",
    "fullscreenMenu.Text.Adjust.DecreaseLetterSpacing": "文字の間隔を詰める",

    "fullscreenMenu.Text.Case": "大文字小文字",
    "fullscreenMenu.Text.Case.OriginalCase": "大文字小文字の変換なし",
    "fullscreenMenu.Text.Case.Uppercase": "すべて大文字",
    "fullscreenMenu.Text.Case.Lowercase": "すべて小文字",


    "fullscreenMenu.Arrange": "整列",
    "fullscreenMenu.Arrange.RoundToPixel": "ピクセルに合わせて配置",
    "fullscreenMenu.Arrange.AlignLeft": "水平方向左に整列",
    "fullscreenMenu.Arrange.AlignHorizontalCenters": "水平方向中央に整列",
    "fullscreenMenu.Arrange.AlignRight": "水平方向右に整列",
    "fullscreenMenu.Arrange.AlignTop": "垂直方向上に整列",
    "fullscreenMenu.Arrange.AlignVerticalCenters": "垂直方向中央に整列",
    "fullscreenMenu.Arrange.AlignBottom": "垂直方向下に整列",
    "fullscreenMenu.Arrange.TidyUp": "選択状態に応じて自動で整列",
    "fullscreenMenu.Arrange.PackHorizontal": "水平方向へ間隔なしで整列",
    "fullscreenMenu.Arrange.PackVertical": "垂直方向へ間隔なしで整列",
    "fullscreenMenu.Arrange.DistributeHorizontalSpacing": "水平方向へ等間隔に分布",
    "fullscreenMenu.Arrange.DistributeVerticalSpacing": "垂直方向へ等間隔に分布",
    "fullscreenMenu.Arrange.DistributeLeft": "左を基準に、水平方向へ分布",
    "fullscreenMenu.Arrange.DistributeHorizontalCenters": "中心を基準に、水平方向へ分布",
    "fullscreenMenu.Arrange.DistributeRight": "右を基準に、水平方向へ分布",
    "fullscreenMenu.Arrange.DistributeTop": "上を基準に、垂直方向へ分布",
    "fullscreenMenu.Arrange.DistributeVerticalCenters": "中心を基準に、垂直方向へ分布",
    "fullscreenMenu.Arrange.DistributeBottom": "下を基準に、垂直方向へ分布",

    "fullscreenMenu.Plugins": "プラグイン",
    "fullscreenMenu.Plugins.RunLastPlugin": "最後に使ったプラグインを実行",
    "fullscreenMenu.Plugins.ManagePlugins": "プラグインを管理",
    "fullscreenMenu.Plugins.BrowsePluginsInCommunity": "プラグインを探す",
    "fullscreenMenu.Plugins.BrowsePlugins": "Browse plugins",

    "fullscreenMenu.Widgets": "Widgets",
    "fullscreenMenu.Widgets.BrowseWidgets": "Browse widgets",
    "fullscreenMenu.Widgets.SelectAllWidgets": "Select all widgets",

    "fullscreenMenu.Integrations": "連携",
    "fullscreenMenu.Integrations.Dribbble": "Dribbble",

    "fullscreenMenu.Preferences": "環境設定",
    "fullscreenMenu.Preferences.SnapToGeometry": "ジオメトリにスナップ",
    "fullscreenMenu.Preferences.SnapToObjects": "オブジェクトにスナップ",
    "fullscreenMenu.Preferences.SnapToDotGrid": "Snap to dot grid",
    "fullscreenMenu.Preferences.SnapToPixelGrid": "ピクセルグリッドにスナップ",
    "fullscreenMenu.Preferences.KeepToolSelectedAfterUse": "使用したツールを保持する",
    "fullscreenMenu.Preferences.HighlightLayersOnHover": "ホバーでレイヤーをハイライト表示",
    "fullscreenMenu.Preferences.RenameDuplicatedLayers": "複製したレイヤーをリネーム",
    "fullscreenMenu.Preferences.ShowDimensionsOnObjects": "オブジェクトのサイズを表示",
    "fullscreenMenu.Preferences.HideCanvasUIDuringChanges": "変形中にキャンバス表示を非表示",
    "fullscreenMenu.Preferences.KeyboardZoomsIntoSelection": "選択対象にキーボードズーム",
    "fullscreenMenu.Preferences.SubstituteSmartQuotes": "スマートクォート（ “ ” ）に変換入力",
    "fullscreenMenu.Preferences.ShowGoogleFonts": "Googleフォントを表示",
    "fullscreenMenu.Preferences.FlipObjectsWhileResizing": "サイズ変更中にオブジェクトを反転",
    "fullscreenMenu.Preferences.InvertZoomDirection": "ホイールでのズームの方向を反転",
    "fullscreenMenu.Preferences.UseNumberKeysForOpacity": "テンキーで不透明度を変更",
    "fullscreenMenu.Preferences.ShakeCursorForHighFive": "Shake cursor for high five",
    "fullscreenMenu.Preferences.OpenLinksInDesktopApp": "Open links in desktop app",
    "fullscreenMenu.Preferences.NudgeAmount": "テンキー操作の値",
    "fullscreenMenu.Preferences.ShowTemplatesForNewFiles": "Show templates for new files",

    "fullscreenMenu.Libraries": "ライブラリ",

    "fullscreenMenu.GetDesktopApp": "Get desktop app",
    "fullscreenMenu.OpenInDesktopApp": "Open in desktop app",

    "fullscreenMenu.HelpAndAccount": "ヘルプとアカウント",
    "fullscreenMenu.HelpAndAccount.HelpPage": "ヘルプページ",
    "fullscreenMenu.HelpAndAccount.KeyboardShortcuts": "キーボードショートカット",
    "fullscreenMenu.HelpAndAccount.SupportForum": "サポートフォーラム",
    "fullscreenMenu.HelpAndAccount.VideoTutorials": "ビデオチュートリアル",
    "fullscreenMenu.HelpAndAccount.ReleaseNotes": "リリースノート",
    "fullscreenMenu.HelpAndAccount.OpenFontSettings": "フォント設定を開く",
    "fullscreenMenu.HelpAndAccount.LegalSummary": "利用規約",
    "fullscreenMenu.HelpAndAccount.AccountSettings": "アカウント設定",
    "fullscreenMenu.HelpAndAccount.LogOut": "ログアウト",

    "fullscreenMenu.PublishStylesAndComponents": "スタイルとコンポーネントを公開",
    "fullscreenMenu.Rename": "名前を変更",
    "fullscreenMenu.MoveToProject": "プロジェクトへ移動",
    "fullscreenMenu.Delete": "削除",
    "fullscreenMenu.ZoomTo50": "50% にズーム",
    "fullscreenMenu.ZoomTo200": "200% にズーム",
    "fullscreenMenu.Disabled": "無効",

    "fullscreenMenu.Tooltip.MainMenu": "Main menu",
	"fullscreenMenu.Tooltip.MoveTools": "移動ツール",
	"fullscreenMenu.Tooltip.SetToolDefault": "移動 V",
	"fullscreenMenu.Tooltip.SetToolScale": "拡大・縮小 K",
    "fullscreenMenu.Tooltip.RegionTools": "リージョンツール",
	"fullscreenMenu.Tooltip.SetToolFrame": "フレーム F",
	"fullscreenMenu.Tooltip.SetToolSlice": "スライス S",
    "fullscreenMenu.Tooltip.ShapeTools": "シェイプツール",
	"fullscreenMenu.Tooltip.SetToolRectangle": "長方形 R",
	"fullscreenMenu.Tooltip.SetToolLine": "直線 L",
	"fullscreenMenu.Tooltip.SetToolArrow": "矢印 Shift+L",
	"fullscreenMenu.Tooltip.SetToolEllipse": "楕円 O",
	"fullscreenMenu.Tooltip.SetToolRegularPolygon": "多角形",
	"fullscreenMenu.Tooltip.SetToolStar": "スター",
    "fullscreenMenu.Tooltip.DrawingTools": "ドローツール",
	"fullscreenMenu.Tooltip.SetToolPen": "ペン P",
	"fullscreenMenu.Tooltip.SetToolPencil": "鉛筆 Shift+P",
	"fullscreenMenu.Tooltip.SetToolText": "テキスト T",
	"fullscreenMenu.Tooltip.SetToolHand": "手のひらツール H",
	"fullscreenMenu.Tooltip.SetToolComments": "コメントの追加 C",
	"fullscreenMenu.Tooltip.Present": "プレゼンテーション",
    "fullscreenMenu.Tooltip.CreateComponent": "Create component Ctrl+Alt+K",
	"fullscreenMenu.Tooltip.UseAsMask": "Use as mask Ctrl+Alt+M",
	"fullscreenMenu.Tooltip.BooleanGroups": "Boolean groups",
    "fullscreenMenu.Tooltip.UnionSelection": "Union selection",
	"fullscreenMenu.Tooltip.SubtractSelection": "Subtract selection",
	"fullscreenMenu.Tooltip.IntersectSelection": "Intersect selection",
	"fullscreenMenu.Tooltip.ExcludeSelection": "Exclude selection",


    "toolbarView.fileName.folderName.Drafts": "Drafts",

    "toolbarView.moveFlyout.flyout.toolDefault": "移動",
    "toolbarView.moveFlyout.flyout.toolScale": "拡大・縮小",

    "toolbarView.regionFlyout.flyout.toolFrame": "フレーム'",
    "toolbarView.regionFlyout.flyout.toolSlice": "スライス",

    "toolbarView.shapeFlyout.flyout.toolShapeRectangle": "長方形",
    "toolbarView.shapeFlyout.flyout.toolShapeLine": "直線",
    "toolbarView.shapeFlyout.flyout.toolShapeArrow": "矢印",
    "toolbarView.shapeFlyout.flyout.toolShapeEllipse": "楕円",
    "toolbarView.shapeFlyout.flyout.toolShapePolygon": "多角形",
    "toolbarView.shapeFlyout.flyout.toolShapeStar": "スター",
    "toolbarView.shapeFlyout.flyout.toolPlaceImage": "画像を配置",

    "toolbarView.penFlyout.flyout.toolPen": "ペン",
    "toolbarView.penFlyout.flyout.toolPencil": "鉛筆",

    "toolbarView.booleanFlyout.flyout.toolBooleanUnion": "Union selection",
	"toolbarView.booleanFlyout.flyout.toolBooleanSubtract": "Subtract selection",
	"toolbarView.booleanFlyout.flyout.toolBooleanIntersect": "Intersect selection",
	"toolbarView.booleanFlyout.flyout.toolBooleatoolBooleanXornUnion": "Exclude selection",
	"toolbarView.booleanFlyout.flyout.toolFlatten": "Flatten selection",

    "toolbarView.Share": "共有",

    "toolbarView.CursorChat": "Cursor chat",
    "toolbarView.Stamp": "Stamp",
    "toolbarView.Emote": "Emote",

    "toolbarView.Overflow.Emote": "Emote",
    "toolbarView.Overflow.Stamp": "Stamp",
    "toolbarView.Overflow.CursorChat": "Cursor chat",
    "toolbarView.Overflow.HighFive": "High five",
    "toolbarView.Overflow.Timer": "Timer",

    "toolbarView.Tooltip.Collaborate": "Collaborate",
    "toolbarView.Tooltip.ZoomOut": "Zoom out Ctrl+-",
    "toolbarView.Tooltip.ZoomIn": "Zoom in Ctrl+-",
    "toolbarView.Tooltip.ZoomOrViewOptions": "Zoom/view options",


    "delightfulToolbar.MoveTool": "移動ツール V",
    "delightfulToolbar.HandTool": "手のひらツール H",
    "delightfulToolbar.Marker": "Marker M",
    "delightfulToolbar.Highlighter": "Highlighter Shift+M",
    "delightfulToolbar.Eraser": "Eraser Shift+Backspace",
    "delightfulToolbar.Thin": "Thin",
    "delightfulToolbar.Thick": "Thick",
    "delightfulToolbar.Charcoal": "Charcoal",
    "delightfulToolbar.Red": "Red",
    "delightfulToolbar.Yellow": "Yellow",
    "delightfulToolbar.Green": "Green",
    "delightfulToolbar.Blue": "Blue",
    "delightfulToolbar.Violet": "Violet",
    "delightfulToolbar.Brown": "Brown",
    "delightfulToolbar.White": "White",
    "delightfulToolbar.Square": "Square R",
    "delightfulToolbar.Ellipse": "Ellipse O",
    "delightfulToolbar.RoundedRectangle": "Rounded rectangle",
    "delightfulToolbar.Diamond": "Diamond",
    "delightfulToolbar.TriangleUp": "Triangle",
    "delightfulToolbar.TriangleDown": "Triangle",
    "delightfulToolbar.ParallelogramRight": "Parallelogram",
    "delightfulToolbar.ParallelogramLeft": "Parallelogram",
    "delightfulToolbar.Cylinder": "Cylinder",
    "delightfulToolbar.HorizontalCylinder": "Horizontal cylinder",
    "delightfulToolbar.File": "File",
    "delightfulToolbar.Folder": "Folder",
    "delightfulToolbar.Options.Square": "Square",
    "delightfulToolbar.Options.Ellipse": "Ellipse",
    "delightfulToolbar.Options.RoundedRectangle": "Rounded rectangle",
    "delightfulToolbar.Options.Diamond": "Diamond",
    "delightfulToolbar.Options.Triangle": "Triangle",
    "delightfulToolbar.Options.DownwardPointingTriangle": "Downward-pointing triangle",
    "delightfulToolbar.Options.RightLeaningParallelogram": "Right-leaning parallelogram",
    "delightfulToolbar.Options.LeftLeaningParallelogram": "Left-leaning parallelogram",
    "delightfulToolbar.Options.Cylinder": "Cylinder",
    "delightfulToolbar.Options.HorizontalCylinder": "Horizontal cylinder",
    "delightfulToolbar.Options.File": "File",
    "delightfulToolbar.Options.Folder": "Folder",
    "delightfulToolbar.Sticky": "Sticky note S",
    "delightfulToolbar.Text": "Text T",
    "delightfulToolbar.Connector": "Connector X",
    "delightfulToolbar.Line": "Line L",
    "delightfulToolbar.Options.Connector": "Connector",
    "delightfulToolbar.Options.StraightLine": "Straight line",
    "delightfulToolbar.Stamp": "Stamp E",
    "delightfulToolbar.More": "Widgets,stickers,templates and more",


    "contextMenu.Copy": "コピー",
    "contextMenu.Paste": "ペースト",
    "contextMenu.PasteHere": "Paste here",

    "contextMenu.CopyOrPasteAs": "Copy/Paste as",
    "contextMenu.CopyOrPasteAs.CopyLink": "リンクをコピー",

    "contextMenu.SelectLayer": "レイヤー選択",
    "contextMenu.MoveToPage": "ページへ移動",

    "contextMenu.Ungroup": "グループ解除",
    "contextMenu.Flatten": "複合パスに拡張",

    "contextMenu.ShowOrHide": "表示/非表示",
    "contextMenu.LockOrUnlock": "ロック/ロック解除",

    "contextMenu.ShowOrHideComments": "Show/Hide comments",


    "pagesPanel.Sidebar.Tab": "Layers",
    "pagesPanel.Sidebar.AssetsTab": "Assets",

    "pagesPanel.Sidebar.Pages": "Pages",
    "pagesPanel.Sidebar.Pages.CopyLinkToPage": "ページへのリンクをコピー",
    "pagesPanel.Sidebar.Pages.DeletePage": "ページを削除",
    "pagesPanel.Sidebar.Pages.RenamePage": "ページ名を変更",
    "pagesPanel.Sidebar.Pages.DuplicatePage": "ページを複製",

    "pagesPanel.Sidebar.AddNewPage": "Add new page",
    "pagesPanel.Sidebar.Search": "検索",
    "pagesPanel.Sidebar.ShowAsList": "Show as list",
    "pagesPanel.Sidebar.ShowAsGrid": "Show as grid",
    "pagesPanel.Sidebar.TeamLibrary": "チームライブラリ",

    "pagesPanel.Sidebar.Components": "コンポーネント",
    "pagesPanel.Sidebar.Components.FirstInfoText": "To create a component, select a layer and click the \"Create component\" button in the toolbar.",
    "pagesPanel.Sidebar.Components.FirstInfoLink": "Learn more",
    "pagesPanel.Sidebar.Components.SecondInfoText": "Use libraries for quick access to components from other files.",
    "pagesPanel.Sidebar.Components.SecondInfoLink": "Explore libraries...",


    "propertiesPanel.TabsHeader.Design": "デザイン",
    "propertiesPanel.TabsHeader.Prototype": "プロトタイプ",
    "propertiesPanel.TabsHeader.Inspect": "検査",


    "navbar.Community": "Community",
    "navbar.Search": "Search files, teams, or people",
    "navbar.Notifications": "Notifications",
    "navbar.InternalProfile": "Internal profile",
    "navbar.Settings": "Settings",
    "navbar.AddAccount": "Add account",


    "sidebar.Recents": "Recents",
    "sidebar.Drafts": "Drafts",
    "sidebar.ExploreCommunity": "Explore community",
    "sidebar.TeamProject": "Team project",
    "sidebar.CreateNewTeam": "Create new team",


    "fileBrowserView.RecentlyViewed": "Recently viewed",
    "fileBrowserView.Drafts": "Drafts",
    "fileBrowserView.Deleted": "Deleted",
    "fileBrowserView.NewDesignFile": "新規作成",
    "fileBrowserView.NewDesignFile.Desc": "Design and prototype",
    "fileBrowserView.NewFigJamFile": "FigJam 新規作成",
    "fileBrowserView.NewFigJamFile.Desc": "Whiteboard and diagram",
    "fileBrowserView.ImportFile": "Import file",
    "fileBrowserView.ImportFile.Desc": "Figma, Sketch, and image files",

    "fileBrowserView.Filter": "Filter:",
    "fileBrowserView.Filter.Select.AllFiles": "All files",
    "fileBrowserView.Filter.Select.DesignFiles": "Design files",
    "fileBrowserView.Filter.Select.FigJamFiles": "FigJam Files",
    "fileBrowserView.Filter.Select.Prototypes": "Prototypes",

    "fileBrowserView.Sort": "Sort:",
    "fileBrowserView.Sort.Select.SortBy": "Sort by",
    "fileBrowserView.Sort.Select.Alphabetical": "Alphabetical",
    "fileBrowserView.Sort.Select.DateCreated": "Date created",
    "fileBrowserView.Sort.Select.LastViewed": "Last viewed",
    "fileBrowserView.Sort.Select.LastModified": "Last modified",
    "fileBrowserView.Sort.Select.Order": "Order",
    "fileBrowserView.Sort.Select.OldestFirst": "Oldest first",
    "fileBrowserView.Sort.Select.NewestFirst": "Newest first",

    "fileBrowserView.ShowAsGrid": "Show as grid",
    "fileBrowserView.ShowAsList": "Show as list",

    "fileBrowserView.ContextMenu.ShowInProject": "Show in project",
    "fileBrowserView.ContextMenu.Open": "Open",
	"fileBrowserView.ContextMenu.OpenInNewTab": "Open in new tab",
	"fileBrowserView.ContextMenu.CopyLink": "Copy link",
	"fileBrowserView.ContextMenu.Share": "Share",
	"fileBrowserView.ContextMenu.Duplicate": "Duplicate",
	"fileBrowserView.ContextMenu.Rename": "Rename",
	"fileBrowserView.ContextMenu.Delete": "Delete",
	"fileBrowserView.ContextMenu.RemoveFromRecent": "Remove from recent",
}