export default {
    "fullscreenMenu.BackToFiles": "返回文件列表",

    "fullscreenMenu.QuickActions": "快速操作…",

    "fullscreenMenu.File": "文件",
    "fullscreenMenu.File.NewDesignFile": "新建设计文件",
    "fullscreenMenu.File.NewFigJamFile": "新建 FigJam 文件",
    "fullscreenMenu.File.NewFromSketchFile": "从 Sketch 文件新建…",
    "fullscreenMenu.File.PlaceImage": "导入图片…",
    "fullscreenMenu.File.ImportFromCSV": "从 CSV 中导入…",
    "fullscreenMenu.File.SaveLocalCopy": "保存本地副本…",
    "fullscreenMenu.File.SaveToVersionHistory": "保存至版本历史…",
    "fullscreenMenu.File.ShowVersionHistory": "查看版本历史",
    "fullscreenMenu.File.Export": "导出…",
    "fullscreenMenu.File.ExportFramesToPDF": "导出画框为 PDF…",
    "fullscreenMenu.File.ExportAs": "导出为…",
    "fullscreenMenu.File.ExportSelection": "导出选择…",

    "fullscreenMenu.Edit": "编辑",
    "fullscreenMenu.Edit.Undo": "撤销",
    "fullscreenMenu.Edit.Redo": "重做",

    "fullscreenMenu.Edit.CopyAs": "复制为",
    "fullscreenMenu.Edit.CopyAs.CopyAsText": "复制为文本",
    "fullscreenMenu.Edit.CopyAs.CopyAsCSS": "复制为 CSS",
    "fullscreenMenu.Edit.CopyAs.CopyAsSVG": "复制为 SVG",
    "fullscreenMenu.Edit.CopyAs.CopyAsPNG": "复制为 PNG",

    "fullscreenMenu.Edit.PasteOverSelection": "粘贴至所选位置",
    "fullscreenMenu.Edit.PasteToReplace": "粘贴替换",
    "fullscreenMenu.Edit.Duplicate": "创建副本",
    "fullscreenMenu.Edit.Delete": "删除",
    "fullscreenMenu.Edit.SetDefaultProperties": "设置默认属性",
    "fullscreenMenu.Edit.CopyProperties": "复制属性",
    "fullscreenMenu.Edit.PasteProperties": "粘贴属性",
    "fullscreenMenu.Edit.PickColor": "吸取颜色",
    "fullscreenMenu.Edit.SelectAll": "全选",
    "fullscreenMenu.Edit.SelectNone": "取消选择",
    "fullscreenMenu.Edit.SelectInverse": "反选",
    "fullscreenMenu.Edit.SelectAllWithSameProperties": "选择全部相同属性",
    "fullscreenMenu.Edit.SelectAllWithSameFill": "选择全部相同填充颜色",
    "fullscreenMenu.Edit.SelectAllWithSameStroke": "选择全部相同描边",
    "fullscreenMenu.Edit.SelectAllWithSameEffect": "选择全部相同效果",
    "fullscreenMenu.Edit.SelectAllWithSameTextProperties": "选择全部相同文本属性",
    "fullscreenMenu.Edit.SelectAllWithSameFont": "选择全部相同字体",
    "fullscreenMenu.Edit.SelectAllWithSameInstance": "选择全部相同组件实例",

    "fullscreenMenu.View": "查看",
    "fullscreenMenu.View.PixelGrid": "像素网格",
    "fullscreenMenu.View.LayoutGrids": "布局网格",
    "fullscreenMenu.View.Rulers": "标尺",
    "fullscreenMenu.View.ShowSlices": "显示切片",
    "fullscreenMenu.View.Comments": "评论",
    "fullscreenMenu.View.Outlines": "轮廓",
    "fullscreenMenu.View.PixelPreview": "像素预览",
    "fullscreenMenu.View.MaskOutlines": "蒙版轮廓",
    "fullscreenMenu.View.FrameOutlines": "画框轮廓",
    "fullscreenMenu.View.ShowDotGrid": "显示点状网格",
    "fullscreenMenu.View.ResourceUse": "资源使用情况",
    "fullscreenMenu.View.ShowOrHideUI": "显示/隐藏界面",
    "fullscreenMenu.View.MultiplayerCursors": "多人鼠标指针",

    "fullscreenMenu.View.Panels": "面板",
    "fullscreenMenu.View.Panels.OpenLayersPanel": "打开图层面板",
    "fullscreenMenu.View.Panels.OpenDesignPanel": "打开设计面板",
    "fullscreenMenu.View.Panels.OpenPrototypePanel": "打开原型面板",
    "fullscreenMenu.View.Panels.OpenInspectPanel": "打开检查面板",
    "fullscreenMenu.View.Panels.ShowLeftSidebar": "显示左侧边栏",

    "fullscreenMenu.View.ZoomIn": "放大",
    "fullscreenMenu.View.ZoomOut": "缩小",
    "fullscreenMenu.View.ZoomTo100%": "缩放至 100%",
    "fullscreenMenu.View.ZoomToFit": "缩放至适应大小",
    "fullscreenMenu.View.ZoomToSelection": "缩放至选中范围",
    "fullscreenMenu.View.PreviousPage": "上一页",
    "fullscreenMenu.View.NextPage": "下一页",
    "fullscreenMenu.View.ZoomToPreviousFrame": "缩放至上一个画框",
    "fullscreenMenu.View.ZoomToNextFrame": "缩放至下一个画框",
    "fullscreenMenu.View.FindPreviousFrame": "查找上一个画框",
    "fullscreenMenu.View.FindNextFrame": "查找下一个画框",

    "fullscreenMenu.Object": "对象",
    "fullscreenMenu.Object.GroupSelection": "对所选项进行编组",
    "fullscreenMenu.Object.CreateSection": "创建部件",
    "fullscreenMenu.Object.FrameSelection": "选择画框",
    "fullscreenMenu.Object.UngroupSelection": "取消对所选项进行编组",
    "fullscreenMenu.Object.UseAsMask": "设为蒙版",
    "fullscreenMenu.Object.RestoreDefaultThumbnail": "恢复默认封面",
    "fullscreenMenu.Object.SetAsThumbnail": "设为封面",
    "fullscreenMenu.Object.AddAutoLayout": "添加自动布局",
    "fullscreenMenu.Object.CreateComponent": "创建组件",
    "fullscreenMenu.Object.ResetAllOverrides": "重置所有覆盖",
    "fullscreenMenu.Object.DetachInstance": "分离实例",

    "fullscreenMenu.Object.MainComponent": "组件母版",
    "fullscreenMenu.Object.MainComponent.GoToMainComponent": "转到组件母版",
    "fullscreenMenu.Object.MainComponent.PushOverridesToMainComponent": "覆盖组件母版",
    "fullscreenMenu.Object.MainComponent.RestoreMainComponent": "恢复组件母版",

    "fullscreenMenu.Object.BringToFront": "移到顶层",
    "fullscreenMenu.Object.BringForward": "上移一层",
    "fullscreenMenu.Object.SendBackward": "下移一层",
    "fullscreenMenu.Object.SendToBack": "移到底层",
    "fullscreenMenu.Object.flipHorizontal": "水平翻转",
    "fullscreenMenu.Object.flipVertical": "垂直翻转",
    "fullscreenMenu.Object.Rotate180": "旋转 180°",
    "fullscreenMenu.Object.Rotate90Left": "向左旋转 90°",
    "fullscreenMenu.Object.Rotate90Right": "向右旋转 90°",
    "fullscreenMenu.Object.FlattenSelection": "拼合所选项",
    "fullscreenMenu.Object.OutlineStroke": "轮廓化描边",

    "fullscreenMenu.Object.BooleanGroups": "布尔组合",
    "fullscreenMenu.Object.BooleanGroups.UnionSelection": "连集所选项",
    "fullscreenMenu.Object.BooleanGroups.SubtractSelection": "减去所选项",
    "fullscreenMenu.Object.BooleanGroups.IntersectSelection": "交集所选项",
    "fullscreenMenu.Object.BooleanGroups.ExcludeSelection": "差集所选项",

    "fullscreenMenu.Object.RasterizeSelection": "像素化所选项",
    "fullscreenMenu.Object.ShowOrHideSelection": "显示/隐藏所选项",
    "fullscreenMenu.Object.LockOrUnlockSelection": "锁定/解锁所选项",
    "fullscreenMenu.Object.HideOtherLayers": "隐藏其余图层",
    "fullscreenMenu.Object.CollapseLayers": "折叠图层",
    "fullscreenMenu.Object.RemoveFill": "移除填充",
    "fullscreenMenu.Object.RemoveStroke": "移除描边",
    "fullscreenMenu.Object.SwapFillAndStroke": "交换填充和描边",

    "fullscreenMenu.Vector": "矢量",
    "fullscreenMenu.Vector.JoinSelection": "连接所选项",
    "fullscreenMenu.Vector.SmoothJoinSelection": "平滑连接所选项",
    "fullscreenMenu.Vector.DeleteAndHealSelection": "删除和修复所选项",

    "fullscreenMenu.Text": "文本",
    "fullscreenMenu.Text.Bold": "加粗",
    "fullscreenMenu.Text.Italic": "斜体",
    "fullscreenMenu.Text.Underline": "下划线",
    "fullscreenMenu.Text.Strikethrough": "删除线",
    "fullscreenMenu.Text.CreateLink": "创建链接",
    "fullscreenMenu.Text.BulletedList": "无序列表",
    "fullscreenMenu.Text.NumberedList": "有序列表",

    "fullscreenMenu.Text.Alignment": "对齐",
    "fullscreenMenu.Text.Alignment.TextAlignLeft": "左对齐",
    "fullscreenMenu.Text.Alignment.TextAlignCenter": "水平居中",
    "fullscreenMenu.Text.Alignment.TextAlignRight": "右对齐",
    "fullscreenMenu.Text.Alignment.TextAlignJustified": "两端对齐",
    "fullscreenMenu.Text.Alignment.TextAlignTop": "上对齐",
    "fullscreenMenu.Text.Alignment.TextAlignMiddle": "垂直居中",
    "fullscreenMenu.Text.Alignment.TextAlignBottom": "下对齐",

    "fullscreenMenu.Text.Adjust": "调整",
    "fullscreenMenu.Text.Adjust.IncreaseIndentation": "增大缩进",
    "fullscreenMenu.Text.Adjust.DecreaseIndentation": "减小缩进",
    "fullscreenMenu.Text.Adjust.IncreaseFontSize": "增大字号",
    "fullscreenMenu.Text.Adjust.DecreaseFontSize": "减小字号",
    "fullscreenMenu.Text.Adjust.IncreaseFontWeight": "增大字重",
    "fullscreenMenu.Text.Adjust.DecreaseFontWeight": "减小字重",
    "fullscreenMenu.Text.Adjust.IncreaseLineHeight": "增大行高",
    "fullscreenMenu.Text.Adjust.DecreaseLineHeight": "减小行高",
    "fullscreenMenu.Text.Adjust.IncreaseLetterSpacing": "增大字距",
    "fullscreenMenu.Text.Adjust.DecreaseLetterSpacing": "减小字距",

    "fullscreenMenu.Text.Case": "大小写",
    "fullscreenMenu.Text.Case.OriginalCase": "初始大小写",
    "fullscreenMenu.Text.Case.Uppercase": "大写",
    "fullscreenMenu.Text.Case.Lowercase": "小写",


    "fullscreenMenu.Arrange": "排列",
    "fullscreenMenu.Arrange.RoundToPixel": "对齐像素",
    "fullscreenMenu.Arrange.AlignLeft": "左对齐",
    "fullscreenMenu.Arrange.AlignHorizontalCenters": "水平居中",
    "fullscreenMenu.Arrange.AlignRight": "右对齐",
    "fullscreenMenu.Arrange.AlignTop": "上对齐",
    "fullscreenMenu.Arrange.AlignVerticalCenters": "垂直居中",
    "fullscreenMenu.Arrange.AlignBottom": "下对齐",
    "fullscreenMenu.Arrange.TidyUp": "整理",
    "fullscreenMenu.Arrange.PackHorizontal": "水平堆叠",
    "fullscreenMenu.Arrange.PackVertical": "垂直堆叠",
    "fullscreenMenu.Arrange.DistributeHorizontalSpacing": "水平间距均分",
    "fullscreenMenu.Arrange.DistributeVerticalSpacing": "垂直间距均分",
    "fullscreenMenu.Arrange.DistributeLeft": "向左均分",
    "fullscreenMenu.Arrange.DistributeHorizontalCenters": "水平中心均分",
    "fullscreenMenu.Arrange.DistributeRight": "向右均分",
    "fullscreenMenu.Arrange.DistributeTop": "向上均分",
    "fullscreenMenu.Arrange.DistributeVerticalCenters": "垂直中心均分",
    "fullscreenMenu.Arrange.DistributeBottom": "向下均分",

    "fullscreenMenu.Plugins": "插件",
    "fullscreenMenu.Plugins.RunLastPlugin": "运行上一个插件",
    "fullscreenMenu.Plugins.ManagePlugins": "管理插件…",
    "fullscreenMenu.Plugins.BrowsePluginsInCommunity": "在社区中浏览插件",
    "fullscreenMenu.Plugins.BrowsePlugins": "浏览插件",

    "fullscreenMenu.Widgets": "小部件",
    "fullscreenMenu.Widgets.BrowseWidgets": "浏览小部件",
    "fullscreenMenu.Widgets.SelectAllWidgets": "选择所有小部件",

    "fullscreenMenu.Integrations": "集成",
    "fullscreenMenu.Integrations.Dribbble": "Dribbble",

    "fullscreenMenu.Preferences": "偏好设置",
    "fullscreenMenu.Preferences.SnapToGeometry": "对齐到形状",
    "fullscreenMenu.Preferences.SnapToObjects": "对齐到对象",
    "fullscreenMenu.Preferences.SnapToDotGrid": "对齐到点状网格",
    "fullscreenMenu.Preferences.SnapToPixelGrid": "对齐到像素",
    "fullscreenMenu.Preferences.KeepToolSelectedAfterUse": "使用后保持工具选择",
    "fullscreenMenu.Preferences.HighlightLayersOnHover": "突出显示悬停图层",
    "fullscreenMenu.Preferences.RenameDuplicatedLayers": "重命名已创建的副本图层",
    "fullscreenMenu.Preferences.ShowDimensionsOnObjects": "在对象上显示尺寸",
    "fullscreenMenu.Preferences.HideCanvasUIDuringChanges": "在改动期间隐藏画布 UI",
    "fullscreenMenu.Preferences.KeyboardZoomsIntoSelection": "键盘缩放所选项",
    "fullscreenMenu.Preferences.SubstituteSmartQuotes": "智能引号替换",
    "fullscreenMenu.Preferences.ShowGoogleFonts": "显示谷歌字体",
    "fullscreenMenu.Preferences.FlipObjectsWhileResizing": "调整大小时翻转对象",
    "fullscreenMenu.Preferences.InvertZoomDirection": "反转缩放方向",
    "fullscreenMenu.Preferences.UseNumberKeysForOpacity": "使用数字控制透明度",
    "fullscreenMenu.Preferences.ShakeCursorForHighFive": "摇动光标进行挥手",
    "fullscreenMenu.Preferences.OpenLinksInDesktopApp": "在桌面应用打开链接",
    "fullscreenMenu.Preferences.NudgeAmount": "微调量…",
    "fullscreenMenu.Preferences.ShowTemplatesForNewFiles": "显示新文件的模版",

    "fullscreenMenu.Libraries": "组件库",

    "fullscreenMenu.GetDesktopApp": "下载桌面版应用",
    "fullscreenMenu.OpenInDesktopApp": "在桌面应用中打开",

    "fullscreenMenu.HelpAndAccount": "帮助和账户",
    "fullscreenMenu.HelpAndAccount.HelpPage": "帮助页面",
    "fullscreenMenu.HelpAndAccount.KeyboardShortcuts": "键盘快捷键",
    "fullscreenMenu.HelpAndAccount.SupportForum": "支持论坛",
    "fullscreenMenu.HelpAndAccount.VideoTutorials": "视频教程",
    "fullscreenMenu.HelpAndAccount.ReleaseNotes": "版本说明",
    "fullscreenMenu.HelpAndAccount.OpenFontSettings": "打开字体设置",
    "fullscreenMenu.HelpAndAccount.LegalSummary": "法律摘要",
    "fullscreenMenu.HelpAndAccount.AccountSettings": "账号设置",
    "fullscreenMenu.HelpAndAccount.LogOut": "退出",

    "fullscreenMenu.PublishStylesAndComponents": "发布样式和组件",
    "fullscreenMenu.Rename": "重命名",
    "fullscreenMenu.MoveToProject": "移动到项目…",
    "fullscreenMenu.Delete": "删除…",
    "fullscreenMenu.ZoomTo50": "缩放至 50%",
    "fullscreenMenu.ZoomTo200": "缩放至 200%",
    "fullscreenMenu.Disabled": "禁用",

    "fullscreenMenu.Tooltip.MainMenu": "主菜单",
	"fullscreenMenu.Tooltip.MoveTools": "移动工具",
	"fullscreenMenu.Tooltip.SetToolDefault": "移动 V",
	"fullscreenMenu.Tooltip.SetToolScale": "缩放 K",
    "fullscreenMenu.Tooltip.RegionTools": "区域工具",
	"fullscreenMenu.Tooltip.SetToolFrame": "画框 F",
	"fullscreenMenu.Tooltip.SetToolSlice": "切片 S",
    "fullscreenMenu.Tooltip.ShapeTools": "形状工具",
	"fullscreenMenu.Tooltip.SetToolRectangle": "矩形 R",
	"fullscreenMenu.Tooltip.SetToolLine": "直线 L",
	"fullscreenMenu.Tooltip.SetToolArrow": "箭头 Shift+L",
	"fullscreenMenu.Tooltip.SetToolEllipse": "椭圆 O",
	"fullscreenMenu.Tooltip.SetToolRegularPolygon": "多边形",
	"fullscreenMenu.Tooltip.SetToolStar": "星形",
    "fullscreenMenu.Tooltip.DrawingTools": "绘画工具",
	"fullscreenMenu.Tooltip.SetToolPen": "钢笔 P",
	"fullscreenMenu.Tooltip.SetToolPencil": "铅笔 Shift+P",
	"fullscreenMenu.Tooltip.SetToolText": "文本 T",
	"fullscreenMenu.Tooltip.SetToolHand": "抓手工具 H",
	"fullscreenMenu.Tooltip.SetToolComments": "添加评论 C",
	"fullscreenMenu.Tooltip.Present": "演示",
    "fullscreenMenu.Tooltip.CreateComponent": "创建组件 Ctrl+Alt+K",
	"fullscreenMenu.Tooltip.UseAsMask": "设为蒙版 Ctrl+Alt+M",
	"fullscreenMenu.Tooltip.BooleanGroups": "布尔组合",


    "toolbarView.fileName.folderName.Drafts": "草稿",

    "toolbarView.moveFlyout.flyout.toolDefault": "移动",
    "toolbarView.moveFlyout.flyout.toolScale": "缩放",

    "toolbarView.regionFlyout.flyout.toolFrame": "画框",
    "toolbarView.regionFlyout.flyout.toolSlice": "切片",

    "toolbarView.shapeFlyout.flyout.toolShapeRectangle": "矩形",
    "toolbarView.shapeFlyout.flyout.toolShapeLine": "直线",
    "toolbarView.shapeFlyout.flyout.toolShapeArrow": "箭头",
    "toolbarView.shapeFlyout.flyout.toolShapeEllipse": "椭圆",
    "toolbarView.shapeFlyout.flyout.toolShapePolygon": "多边形",
    "toolbarView.shapeFlyout.flyout.toolShapeStar": "星形",
    "toolbarView.shapeFlyout.flyout.toolPlaceImage": "导入图片…",

    "toolbarView.penFlyout.flyout.toolPen": "钢笔",
    "toolbarView.penFlyout.flyout.toolPencil": "铅笔",

    "toolbarView.Share": "分享",

    "toolbarView.CursorChat": "聚焦聊天框",
    "toolbarView.Stamp": "印章",
    "toolbarView.Emote": "表情",

    "toolbarView.Overflow.Emote": "表情",
    "toolbarView.Overflow.Stamp": "印章",
    "toolbarView.Overflow.CursorChat": "聚焦聊天框",
    "toolbarView.Overflow.HighFive": "挥手",
    "toolbarView.Overflow.Timer": "计时器",

    "toolbarView.Tooltip.Collaborate": "协作",
    "toolbarView.Tooltip.ZoomOut": "缩小 Ctrl+-",
    "toolbarView.Tooltip.ZoomIn": "放大 Ctrl+-",
    "toolbarView.Tooltip.ZoomOrViewOptions": "缩放/视图选项",


    "delightfulToolbar.MoveTool": "移动工具 V",
    "delightfulToolbar.HandTool": "抓手工具 H",
    "delightfulToolbar.Marker": "马克笔 M",
    "delightfulToolbar.Highlighter": "荧光笔 Shift+M",
    "delightfulToolbar.Eraser": "橡皮擦 Shift+Backspace",
    "delightfulToolbar.Thin": "细",
    "delightfulToolbar.Thick": "粗",
    "delightfulToolbar.Charcoal": "炭黑",
    "delightfulToolbar.Red": "红",
    "delightfulToolbar.Yellow": "黄",
    "delightfulToolbar.Green": "绿",
    "delightfulToolbar.Blue": "蓝",
    "delightfulToolbar.Violet": "紫",
    "delightfulToolbar.Brown": "棕",
    "delightfulToolbar.White": "白",
    "delightfulToolbar.Square": "方形 R",
    "delightfulToolbar.Ellipse": "椭圆 O",
    "delightfulToolbar.RoundedRectangle": "圆角矩形",
    "delightfulToolbar.Diamond": "菱形",
    "delightfulToolbar.TriangleUp": "三角形",
    "delightfulToolbar.TriangleDown": "三角形",
    "delightfulToolbar.ParallelogramRight": "平行四边形",
    "delightfulToolbar.ParallelogramLeft": "平行四边形",
    "delightfulToolbar.Cylinder": "圆柱体",
    "delightfulToolbar.HorizontalCylinder": "横向圆柱体",
    "delightfulToolbar.File": "文件",
    "delightfulToolbar.Folder": "文件夹",
    "delightfulToolbar.Options.Square": "方形",
    "delightfulToolbar.Options.Ellipse": "椭圆",
    "delightfulToolbar.Options.RoundedRectangle": "圆角矩形",
    "delightfulToolbar.Options.Diamond": "菱形",
    "delightfulToolbar.Options.Triangle": "三角形",
    "delightfulToolbar.Options.DownwardPointingTriangle": "倒三角形",
    "delightfulToolbar.Options.RightLeaningParallelogram": "右倾的平行四边形",
    "delightfulToolbar.Options.LeftLeaningParallelogram": "左倾的平行四边形",
    "delightfulToolbar.Options.Cylinder": "圆柱体",
    "delightfulToolbar.Options.HorizontalCylinder": "横向圆柱体",
    "delightfulToolbar.Options.File": "文件",
    "delightfulToolbar.Options.Folder": "文件夹",
    "delightfulToolbar.Sticky": "便利贴 S",
    "delightfulToolbar.Text": "文本 T",
    "delightfulToolbar.Connector": "连线 X",
    "delightfulToolbar.Line": "直线 L",
    "delightfulToolbar.Options.Connector": "连线",
    "delightfulToolbar.Options.StraightLine": "直线",
    "delightfulToolbar.Stamp": "印章 E",
    "delightfulToolbar.More": "小部件、贴纸、模板以及更多",


    "contextMenu.Copy": "复制",
    "contextMenu.Paste": "粘贴",
    "contextMenu.PasteHere": "粘贴到这里",

    "contextMenu.CopyOrPasteAs": "复制/粘贴为",
    "contextMenu.CopyOrPasteAs.CopyLink": "复制链接",

    "contextMenu.SelectLayer": "选择图层",
    "contextMenu.MoveToPage": "移到页面",

    "contextMenu.Ungroup": "取消编组",
    "contextMenu.Flatten": "拼合",

    "contextMenu.ShowOrHide": "显示/隐藏",
    "contextMenu.LockOrUnlock": "锁定/解锁",

    "contextMenu.ShowOrHideComments": "显示/隐藏评论",


    "pagesPanel.Sidebar.Tab": "图层",
    "pagesPanel.Sidebar.AssetsTab": "资源",

    "pagesPanel.Sidebar.Pages": "页面",
    "pagesPanel.Sidebar.Pages.CopyLinkToPage": "复制页面链接",
    "pagesPanel.Sidebar.Pages.DeletePage": "删除页面",
    "pagesPanel.Sidebar.Pages.RenamePage": "重命名页面",
    "pagesPanel.Sidebar.Pages.DuplicatePage": "创建页面副本",

    "pagesPanel.Sidebar.AddNewPage": "添加新页面",
    "pagesPanel.Sidebar.Search": "搜索",
    "pagesPanel.Sidebar.ShowAsList": "显示为列表",
    "pagesPanel.Sidebar.ShowAsGrid": "显示为网格",
    "pagesPanel.Sidebar.TeamLibrary": "团队组件库",

    "pagesPanel.Sidebar.Components": "组件",
    "pagesPanel.Sidebar.Components.FirstInfoText": "如果要创建组件,请选择一个图层,然后单击工具栏中的「创建组件」按钮。",
    "pagesPanel.Sidebar.Components.FirstInfoLink": "了解更多",
    "pagesPanel.Sidebar.Components.SecondInfoText": "使用组件库可以快速访问其他文件中的组件。",
    "pagesPanel.Sidebar.Components.SecondInfoLink": "查看组件库…",


    "propertiesPanel.TabsHeader.Design": "设计",
    "propertiesPanel.TabsHeader.Prototype": "原型",
    "propertiesPanel.TabsHeader.Inspect": "检查",


    "navbar.Community": "社区",
    "navbar.Search": "搜索文件、团队或人员",
    "navbar.Notifications": "通知",
    "navbar.InternalProfile": "内部简介",
    "navbar.Settings": "设置",
    "navbar.AddAccount": "添加账户",


    "sidebar.Recents": "最近",
    "sidebar.Drafts": "草稿",
    "sidebar.ExploreCommunity": "探索社区",
    "sidebar.TeamProject": "团队项目",
    "sidebar.CreateNewTeam": "创建新的团队",


    "fileBrowserView.RecentlyViewed": "最近浏览过",
    "fileBrowserView.Drafts": "草稿",
    "fileBrowserView.Deleted": "已删除",
    "fileBrowserView.NewDesignFile": "新建设计文件",
    "fileBrowserView.NewDesignFile.Desc": "设计和原型",
    "fileBrowserView.NewFigJamFile": "新建 FigJam 文件",
    "fileBrowserView.NewFigJamFile.Desc": "白板和图表",
    "fileBrowserView.ImportFile": "导入文件",
    "fileBrowserView.ImportFile.Desc": "Figma、Sketch 和图片文件",

    "fileBrowserView.Filter": "筛选:",
    "fileBrowserView.Filter.Select.AllFiles": "全部文件",
    "fileBrowserView.Filter.Select.DesignFiles": "设计文件",
    "fileBrowserView.Filter.Select.FigJamFiles": "FigJam 文件",
    "fileBrowserView.Filter.Select.Prototypes": "原型",

    "fileBrowserView.Sort": "排序:",
    "fileBrowserView.Sort.Select.SortBy": "排序方式",
    "fileBrowserView.Sort.Select.Alphabetical": "字母顺序",
    "fileBrowserView.Sort.Select.DateCreated": "创建时间",
    "fileBrowserView.Sort.Select.LastViewed": "最近浏览",
    "fileBrowserView.Sort.Select.LastModified": "最近编辑",
    "fileBrowserView.Sort.Select.Order": "排序",
    "fileBrowserView.Sort.Select.OldestFirst": "最早",
    "fileBrowserView.Sort.Select.NewestFirst": "最新",

    "fileBrowserView.ShowAsGrid": "显示为网格",
    "fileBrowserView.ShowAsList": "显示为列表",
}