export default {
    "fullscreenMenu.BackToFiles": "返回文件列表",

    "fullscreenMenu.QuickActions": "快速操作…",

    "fullscreenMenu.File": "文件",
    "fullscreenMenu.File.NewDesignFile": "新建设计文件",
    "fullscreenMenu.File.NewFigJamFile": "新建 FigJam 文件",
    "fullscreenMenu.File.NewFromSketchFile": "从 Sketch 文件新建…",
    "fullscreenMenu.File.PlaceImage": "导入图片…",
    "fullscreenMenu.File.SaveLocalCopy": "保存本地副本…",
    "fullscreenMenu.File.SaveToVersionHistory": "保存至版本历史…",
    "fullscreenMenu.File.ShowVersionHistory": "查看版本历史",
    "fullscreenMenu.File.Export": "导出…",
    "fullscreenMenu.File.ExportFramesToPDF": "导出画框为 PDF…",

    "fullscreenMenu.Edit": "编辑",
    "fullscreenMenu.Edit.Undo": "撤销",
    "fullscreenMenu.Edit.Redo": "重做",

    "fullscreenMenu.Edit.CopyAs": "复制为",
    "fullscreenMenu.Edit.CopyAs.CopyAsText": "复制为文本",
    "fullscreenMenu.Edit.CopyAs.CopyAsCSS": "复制为 CSS",
    "fullscreenMenu.Edit.CopyAs.CopyAsSVG": "复制为 SVG",
    "fullscreenMenu.Edit.CopyAs.CopyAsPNG": "复制为 PNG",

    "fullscreenMenu.Edit.PasteOverSelection": "粘贴至所选位置",
    "fullscreenMenu.Edit.PasteToReplace": "粘贴替换",
    "fullscreenMenu.Edit.Duplicate": "创建副本",
    "fullscreenMenu.Edit.Delete": "删除",
    "fullscreenMenu.Edit.SetDefaultProperties": "设置默认属性",
    "fullscreenMenu.Edit.CopyProperties": "复制属性",
    "fullscreenMenu.Edit.PasteProperties": "粘贴属性",
    "fullscreenMenu.Edit.PickColor": "吸取颜色",
    "fullscreenMenu.Edit.SelectAll": "全选",
    "fullscreenMenu.Edit.SelectNone": "取消选择",
    "fullscreenMenu.Edit.SelectInverse": "反选",
    "fullscreenMenu.Edit.SelectAllWithSameProperties": "选择全部相同属性",
    "fullscreenMenu.Edit.SelectAllWithSameFill": "选择全部相同填充颜色",
    "fullscreenMenu.Edit.SelectAllWithSameStroke": "选择全部相同描边",
    "fullscreenMenu.Edit.SelectAllWithSameEffect": "选择全部相同效果",
    "fullscreenMenu.Edit.SelectAllWithSameTextProperties": "选择全部相同文本属性",
    "fullscreenMenu.Edit.SelectAllWithSameFont": "选择全部相同字体",
    "fullscreenMenu.Edit.SelectAllWithSameInstance": "选择全部相同组件实例",

    "fullscreenMenu.View": "查看",
    "fullscreenMenu.View.PixelGrid": "像素网格",
    "fullscreenMenu.View.LayoutGrids": "布局网格",
    "fullscreenMenu.View.Rulers": "标尺",
    "fullscreenMenu.View.ShowSlices": "显示切片",
    "fullscreenMenu.View.Comments": "评论",
    "fullscreenMenu.View.Outlines": "轮廓",
    "fullscreenMenu.View.PixelPreview": "像素预览",
    "fullscreenMenu.View.MaskOutlines": "蒙版轮廓",
    "fullscreenMenu.View.FrameOutlines": "画框轮廓",
    "fullscreenMenu.View.ResourceUse": "资源使用情况",
    "fullscreenMenu.View.ShowOrHideUI": "显示/隐藏界面",
    "fullscreenMenu.View.MultiplayerCursors": "多人鼠标指针",
    "fullscreenMenu.View.Panels": "面板",
    "fullscreenMenu.View.ZoomIn": "放大",
    "fullscreenMenu.View.ZoomOut": "缩小",
    "fullscreenMenu.View.ZoomTo100%": "缩放至 100%",
    "fullscreenMenu.View.ZoomToFit": "缩放至适应大小",
    "fullscreenMenu.View.ZoomToSelection": "缩放至选中范围",
    "fullscreenMenu.View.PreviousPage": "上一页",
    "fullscreenMenu.View.NextPage": "下一页",
    "fullscreenMenu.View.ZoomToPreviousFrame": "缩放至上一个画框",
    "fullscreenMenu.View.ZoomToNextFrame": "缩放至下一个画框",
    "fullscreenMenu.View.FindPreviousFrame": "查找上一个画框",
    "fullscreenMenu.View.FindNextFrame": "查找下一个画框",

    "fullscreenMenu.Object": "对象",
    "fullscreenMenu.Object.GroupSelection": "对所选项进行编组",
    "fullscreenMenu.Object.CreateSection": "Create section",
    "fullscreenMenu.Object.FrameSelection": "选择画框",
    "fullscreenMenu.Object.UngroupSelection": "取消对所选项进行编组",
    "fullscreenMenu.Object.UseAsMask": "设为蒙版",
    "fullscreenMenu.Object.SetAsThumbnail": "设为封面",
    "fullscreenMenu.Object.AddAutoLayout": "添加自动布局",
    "fullscreenMenu.Object.CreateComponent": "创建组件",
    "fullscreenMenu.Object.ResetAllOverrides": "重置所有覆盖",
    "fullscreenMenu.Object.DetachInstance": "分离实例",
    "fullscreenMenu.Object.MainComponent": "转到组件母版",
    "fullscreenMenu.Object.BringToFront": "移到顶层",
    "fullscreenMenu.Object.BringForward": "上移一层",
    "fullscreenMenu.Object.SendBackward": "下移一层",
    "fullscreenMenu.Object.SendToBack": "移到底层",
    "fullscreenMenu.Object.flipHorizontal": "水平翻转",
    "fullscreenMenu.Object.flipVertical": "垂直翻转",
    "fullscreenMenu.Object.Rotate180": "旋转 180°",
    "fullscreenMenu.Object.Rotate90Left": "向左旋转 90°",
    "fullscreenMenu.Object.Rotate90Right": "向右旋转 90°",
    "fullscreenMenu.Object.FlattenSelection": "拼合所选项",
    "fullscreenMenu.Object.OutlineStroke": "轮廓化描边",
    "fullscreenMenu.Object.BooleanGroups": "布尔组合",
    "fullscreenMenu.Object.RasterizeSelection": "像素化所选项",
    "fullscreenMenu.Object.ShowOrHideSelection": "显示/隐藏所选项",
    "fullscreenMenu.Object.LockOrUnlockSelection": "锁定/解锁所选项",
    "fullscreenMenu.Object.HideOtherLayers": "隐藏其余图层",
    "fullscreenMenu.Object.CollapseLayers": "折叠图层",
    "fullscreenMenu.Object.RemoveFill": "移除填充",
    "fullscreenMenu.Object.RemoveStroke": "移除描边",
    "fullscreenMenu.Object.SwapFillAndStroke": "交换填充和描边",

    "fullscreenMenu.Vector": "矢量",
    "fullscreenMenu.Text": "文本",
    "fullscreenMenu.Arrange": "排列",

    "fullscreenMenu.Plugins": "插件",
    "fullscreenMenu.Plugins.ManagePlugins": "管理插件…",
    "fullscreenMenu.Plugins.BrowsePluginsInCommunity": "在社区中浏览插件",

    "fullscreenMenu.Integrations": "集成",
    "fullscreenMenu.Preferences": "偏好设置",
    "fullscreenMenu.Libraries": "组件库",

    "fullscreenMenu.GetDesktopApp": "下载桌面版应用",
    "fullscreenMenu.HelpAndAccount": "帮助和账户",


    "contextMenu.Copy": "复制",
    "contextMenu.PasteHere": "粘贴到这里",

    "contextMenu.CopyOrPasteAs": "复制/粘贴为",
    "contextMenu.CopyOrPasteAs.CopyLink": "复制链接",

    "contextMenu.Ungroup": "取消编组",
    "contextMenu.Flatten": "拼合",

    "contextMenu.ShowOrHide": "显示/隐藏",
    "contextMenu.LockOrUnlock": "锁定/解锁",

    "contextMenu.ShowOrHideComments": "显示/隐藏评论",

    "contextMenu.CursorChat": "聚焦聊天框"
}